compound	concentration	concentration_unit	time	time_unit	group
PXD101	2.4	uM	1	h	1
PXD101	2.4	uM	6	h	1
PXD101	2.4	uM	24	h	1
BRD9773	10	uM	1	h	2
BRD9773	10	uM	6	h	2
BRD9773	10	uM	24	h	2
BRD5298	10	uM	1	h	3
BRD5298	10	uM	6	h	3
BRD5298	10	uM	24	h	3
BRD8451	10	uM	1	h	4
BRD8451	10	uM	6	h	4
BRD8451	10	uM	24	h	4
BRD-A94377914	3	uM	1	h	5
BRD-A94377914	3	uM	6	h	5
BRD-A94377914	3	uM	24	h	5
BRD6929	0.91	uM	1	h	6
BRD6929	0.91	uM	6	h	6
BRD6929	0.91	uM	24	h	6
AMI-1	10	uM	1	h	7
AMI-1	10	uM	6	h	7
AMI-1	10	uM	24	h	7
pyroxamide	10	uM	1	h	8
pyroxamide	10	uM	6	h	8
pyroxamide	10	uM	24	h	8
ITF-2357	10	uM	1	h	9
ITF-2357	10	uM	6	h	9
ITF-2357	10	uM	24	h	9
CRA-024781	1.5	uM	1	h	10
CRA-024781	1.5	uM	6	h	10
CRA-024781	1.5	uM	24	h	10
5-azadeoxycytidine	10	uM	1	h	11
5-azadeoxycytidine	10	uM	6	h	11
5-azadeoxycytidine	10	uM	24	h	11
RG-0108	10	uM	1	h	12
RG-0108	10	uM	6	h	12
RG-0108	10	uM	24	h	12
zebuarine	10	uM	1	h	13
zebuarine	10	uM	6	h	13
zebuarine	10	uM	24	h	13
BIX-01294	10	uM	1	h	14
BIX-01294	10	uM	6	h	14
BIX-01294	10	uM	24	h	14
HC-toxin	0.12	uM	1	h	15
HC-toxin	0.12	uM	6	h	15
HC-toxin	0.12	uM	24	h	15
trichostatin A	0.22	uM	1	h	16
trichostatin A	0.22	uM	6	h	16
trichostatin A	0.22	uM	24	h	16
scriptaid	2	uM	1	h	17
scriptaid	2	uM	6	h	17
scriptaid	2	uM	24	h	17
LBH-589	0.015	uM	1	h	18
LBH-589	0.015	uM	6	h	18
LBH-589	0.015	uM	24	h	18
MGCD-0103	1.1	uM	1	h	19
MGCD-0103	1.1	uM	6	h	19
MGCD-0103	1.1	uM	24	h	19
CI-994	10	uM	1	h	20
CI-994	10	uM	6	h	20
CI-994	10	uM	24	h	20
SAHA	1.3	uM	1	h	21
SAHA	1.3	uM	6	h	21
SAHA	1.3	uM	24	h	21
MS-275	2.9	uM	1	h	22
MS-275	2.9	uM	6	h	22
MS-275	2.9	uM	24	h	22
BRD-K90919562	4.1	uM	1	h	23
BRD-K90919562	4.1	uM	6	h	23
BRD-K90919562	4.1	uM	24	h	23
BRD-K92415738	3.2	uM	1	h	24
BRD-K92415738	3.2	uM	6	h	24
BRD-K92415738	3.2	uM	24	h	24
BRD-K22912318	5	uM	1	h	25
BRD-K22912318	5	uM	6	h	25
BRD-K22912318	5	uM	24	h	25
apicidin	1.4	uM	1	h	26
apicidin	1.4	uM	6	h	26
apicidin	1.4	uM	24	h	26
BRD-K62233722	3.7	uM	1	h	27
BRD-K62233722	3.7	uM	6	h	27
BRD-K62233722	3.7	uM	24	h	27
chaetocin	1.7	uM	1	h	28
chaetocin	1.7	uM	6	h	28
chaetocin	1.7	uM	24	h	28
BRD-K17311666	4.3	uM	1	h	29
BRD-K17311666	4.3	uM	6	h	29
BRD-K17311666	4.3	uM	24	h	29
