tf	tg
Adnp2	Armc10
Adnp2	Kdm1a
Adnp2	Ssrp1
Ahr	Ctsh
Ahr	Eps8l2
Ahr	Gpr19
Ahr	Hpgd
Ahr	Pomc
Ahr	Scnn1a
Ahr	Sdc1
Ahr	1700025K23Rik
Arnt2	AW112010
Arnt2	Ahi1
Arnt2	Aplp1
Arnt2	C77370
Arnt2	Celf4
Arnt2	Cntn1
Arnt2	Crmp1
Arnt2	Ctnna2
Arnt2	Dner
Arnt2	Fam19a5
Arnt2	Fmn2
Arnt2	Fzd3
Arnt2	Gabrb3
Arnt2	Glrb
Arnt2	Gpr85
Arnt2	Gria2
Arnt2	H2afy2
Arnt2	Kif5c
Arnt2	Lrrtm2
Arnt2	Magee1
Arnt2	March9
Arnt2	Nap1l2
Arnt2	Nap1l5
Arnt2	Npas3
Arnt2	Pak3
Arnt2	Pfn2
Arnt2	Prkar1b
Arnt2	Rims2
Arnt2	Rreb1
Arnt2	Scn8a
Arnt2	Sgtb
Arnt2	Snap91
Arnt2	Stmn3
Arnt2	Synpr
Arnt2	Syt11
Arnt2	Tram1l1
Arnt2	Unc5c
Arnt2	Zcchc18
Arnt2	Zfp354c
Arnt2	2810037O22Rik
Arnt2	4832406H04Rik
Arnt2	6330407J23Rik
Arnt2	A930009E05Rik
Arnt2	Agpat2
Arnt2	Bai3
Arnt2	C030034E14Rik
Arnt2	Casc4
Arnt2	Csrnp2
Arnt2	D3Bwg0562e
Arnt2	D630045J12Rik
Arnt2	Dlgap1
Arnt2	E130309F12Rik
Arnt2	Fam171b
Arnt2	Inpp5f
Arnt2	Lonrf2
Arnt2	Lrrtm4
Arnt2	Mtap2
Arnt2	Nalcn
Arnt2	Nfasc
Arnt2	Pcyt1b
Arnt2	Rab39b
Arnt2	Rimkla
Arnt2	Rnf182
Arnt2	Rnft2
Arnt2	Slc35f1
Arnt2	Srsf12
Arnt2	Syt16
Arnt2	Tmem108
Arnt2	Trim9
Arx	Aff2
Arx	Bex2
Arx	C77370
Arx	Cadps
Arx	Camk1g
Arx	Ctnna2
Arx	D430019H16Rik
Arx	Ddx25
Arx	Eid1
Arx	Fam184b
Arx	Fzd3
Arx	Hapln1
Arx	Hdgfrp3
Arx	Inha
Arx	Kif3a
Arx	Lrrn1
Arx	Ndn
Arx	Nnat
Arx	Npas3
Arx	Nxph1
Arx	Pak3
Arx	Peg3
Arx	Rpgr
Arx	Serpini1
Arx	Sigirr
Arx	Slc25a14
Arx	Smarca1
Arx	Tmem206
Arx	Tram1l1
Arx	Usp27x
Arx	2810037O22Rik
Arx	4930488B01Rik
Arx	AF529169
Arx	Armcx6
Arx	Arxes1
Arx	Arxes2
Arx	B630019K06Rik
Arx	Bai3
Arx	BB319198
Arx	C030034E14Rik
Arx	Cxxc4
Arx	D3Bwg0562e
Arx	Dcaf12l1
Arx	Dlgap1
Arx	Fam70a
Arx	Gabra4
Arx	Jazf1
Arx	Kcnc2
Arx	Lgi2
Arx	Lonrf2
Arx	Mtap7d2
Arx	Nalcn
Arx	Negr1
Arx	Nell1
Arx	Pgbd5
Arx	Plcxd3
Arx	Pnmal2
Arx	Rimkla
Arx	Rnf182
Arx	Rnft2
Arx	Sdk2
Arx	Srsf12
Arx	Tmem130
Arx	Tmsb15l
Arx	Trim9
Arx	Tshz3
Arx	Wnk3-ps
Arx	Zkscan16
Atf4	Bhlha15
Atf4	Celsr3
Atf4	Chac1
Atf4	Chrnb2
Atf4	Ech1
Atf4	Eef1g
Atf4	Mthfd2
Atf4	Otoa
Atf4	Pax6
Atf4	Pycr2
Atf4	Ssr4
Atf4	Traf3
Atf4	Uggt1
Atf4	A230051N06Rik
Atf4	Abl2
Atf4	Fam159b
Atf4	Lhfpl4
Atf4	Mrgpre
Banp	Cebpa
Banp	Mgst1
Banp	Nefh
Banp	Pacsin1
Banp	Pms2
Banp	Selenbp1
Banp	Smarca4
Banp	Stk11
Banp	A330050F15Rik
Basp1	Asns
Basp1	Ccdc88a
Basp1	Ech1
Basp1	Kif3a
Basp1	Myef2
Basp1	Prmt2
Basp1	Tram1l1
Basp1	Tuba1a
Basp1	Usp27x
Basp1	Zfp90
Basp1	Zik1
Basp1	Abi2
Basp1	Ccdc112
Basp1	Cep170
Basp1	Eif5a2
Basp1	Ngfrap1
Basp1	Pcyt1b
Basp1	Zc4h2
Bbx	Ift80
Bbx	Mdm1
Bbx	Myef2
Bbx	Rest
Bcl3	AW112010
Bcl3	Acp5
Bcl3	Aim1
Bcl3	Amz2
Bcl3	Arl3
Bcl3	Camk1g
Bcl3	Gch1
Bcl3	Hdgfrp3
Bcl3	Ift122
Bcl3	Irf2
Bcl3	Irf7
Bcl3	Klhl7
Bcl3	Lgals9
Bcl3	Nbea
Bcl3	Ndn
Bcl3	Pfn2
Bcl3	Psmb10
Bcl3	Slc25a4
Bcl3	Slc39a4
Bcl3	Stau2
Bcl3	Tbc1d19
Bcl3	Zbp1
Bcl3	Zfp30
Bcl3	Gsdmd
Bcl3	Stox2
Bcl3	Trim14
Bhlha15	2210010C04Rik
Bhlha15	Abcc8
Bhlha15	Atf4
Bhlha15	Baiap3
Bhlha15	Cd164
Bhlha15	Cel
Bhlha15	Cela2a
Bhlha15	Cela3b
Bhlha15	Chga
Bhlha15	Chrm3
Bhlha15	Clps
Bhlha15	Cpa1
Bhlha15	Cpa2
Bhlha15	Cpb1
Bhlha15	Ctrb1
Bhlha15	Ctrc
Bhlha15	Ctrl
Bhlha15	Cuzd1
Bhlha15	Ddc
Bhlha15	Ero1lb
Bhlha15	Fev
Bhlha15	G6pc2
Bhlha15	Gcg
Bhlha15	Gfra3
Bhlha15	Gjd2
Bhlha15	Glp1r
Bhlha15	Gnat2
Bhlha15	Gp2
Bhlha15	Hip1r
Bhlha15	Hyou1
Bhlha15	Iapp
Bhlha15	Ins1
Bhlha15	Ins2
Bhlha15	Insm1
Bhlha15	Insrr
Bhlha15	Isl1
Bhlha15	Kcnmb2
Bhlha15	Klk1b5
Bhlha15	Mcpt2
Bhlha15	Mnx1
Bhlha15	Myo15
Bhlha15	Neurog3
Bhlha15	Nkx2-2
Bhlha15	Oprk1
Bhlha15	P2rx1
Bhlha15	Pcsk1
Bhlha15	Pcsk2
Bhlha15	Pdia6
Bhlha15	Pdx1
Bhlha15	Pnlip
Bhlha15	Pnliprp1
Bhlha15	Pnliprp2
Bhlha15	Ppy
Bhlha15	Prss2
Bhlha15	Prss3
Bhlha15	Ptf1a
Bhlha15	Ptprn
Bhlha15	Ptprn2
Bhlha15	Rap1gap
Bhlha15	Rbpjl
Bhlha15	Reg1
Bhlha15	Reg2
Bhlha15	Reg3d
Bhlha15	Resp18
Bhlha15	Rnase1
Bhlha15	Scg2
Bhlha15	Scgn
Bhlha15	Sec61b
Bhlha15	Serpini2
Bhlha15	Slc38a10
Bhlha15	Ssr4
Bhlha15	Sst
Bhlha15	Syp
Bhlha15	Syt13
Bhlha15	T2
Bhlha15	Terf2
Bhlha15	Tff2
Bhlha15	Th
Bhlha15	Tm4sf4
Bhlha15	Tmed11
Bhlha15	Tmed6
Bhlha15	Tmem39a
Bhlha15	Tram1
Bhlha15	Trpm5
Bhlha15	Ufm1
Bhlha15	Yipf2
Bhlha15	1810010D01Rik
Bhlha15	1810010K12Rik
Bhlha15	1810018F18Rik
Bhlha15	1810028F09Rik
Bhlha15	1810053B23Rik
Bhlha15	1810058N05Rik
Bhlha15	1810073G21Rik
Bhlha15	2210019I11Rik
Bhlha15	4930467D19Rik
Bhlha15	9030613N10Rik
Bhlha15	A330050F15Rik
Bhlha15	Aqp12
Bhlha15	Arpm1
Bhlha15	AU021895
Bhlha15	BB187676
Bhlha15	C2cd4b
Bhlha15	C630004H02Rik
Bhlha15	Celf3
Bhlha15	D1Ertd185e
Bhlha15	Dhx34
Bhlha15	Disp2
Bhlha15	E530001K10Rik
Bhlha15	Entpd3
Bhlha15	Erp27
Bhlha15	Fam159b
Bhlha15	Hapln4
Bhlha15	Kcnk16
Bhlha15	Pax6os1
Bhlha15	Pdia2
Bhlha15	Pitpnm3
Bhlha15	Rab26
Bhlha15	Rimbp2
Bhlha15	Rph3al
Bhlha15	Sgsm1
Bhlha15	Slc30a8
Bhlha15	Slc7a14
Bhlha15	Snph
Bhlha15	Tmem215
Bhlha15	Ucn3
Bhlha15	Vwa5b2
Bhlha15	Zkscan16
Bhlhe40	Chchd6
Bhlhe40	Dhx30
Bhlhe40	H2afy3
Bhlhe40	Kif1c
Bhlhe40	Psip1
Bhlhe40	Trim37
Bhlhe40	Zbtb7b
Bhlhe40	Zfp61
Bhlhe40	1500011H22Rik
Bhlhe40	6330503K22Rik
Bhlhe40	Ccdc112
Bhlhe40	Glt8d1
Bhlhe40	Iqcb1
Bhlhe40	Lrrcc1
Bhlhe40	Spata24
Bhlhe40	Wnk3-ps
Bhlhe40	Zfp184
Bmi1	2310075K07Rik
Bmi1	Arfrp1
Bmi1	Arl3
Bmi1	Cetn2
Bmi1	Cnot6l
Bmi1	Eid1
Bmi1	Fundc2
Bmi1	Lin28a
Bmi1	Rcor3
Bmi1	Smagp
Bmi1	Srp14
Bmi1	Stap2
Bmi1	Tdh
Bmi1	Yaf2
Bmi1	A930035D04Rik
Bmi1	BB212172
Bmi1	Clcn4-2
Bmi1	Fam120aos
Bmi1	Pds5b
Bmi1	Tmem125
Bmi1	Zc3h12c
Bmi1	Zfp438
Bmi1	Zfp788
Bmi1	Zxda
Carhsp1	Atp6v1d
Carhsp1	Cyfip2
Carhsp1	Nadk
Carhsp1	Sdc1
Carhsp1	Sp4
Carhsp1	Terf2
Cdx4	2210010C04Rik
Cdx4	A530058N18Rik
Cdx4	AU040096
Cdx4	Abcc8
Cdx4	Acly
Cdx4	Adra2a
Cdx4	Ampd2
Cdx4	Baiap3
Cdx4	Bhlha15
Cdx4	Cabp7
Cdx4	Car10
Cdx4	Casr
Cdx4	Cdh8
Cdx4	Cdhr1
Cdx4	Cdk5rap3
Cdx4	Cel
Cdx4	Cela1
Cdx4	Cela2a
Cdx4	Cela3b
Cdx4	Chga
Cdx4	Chic1
Cdx4	Chid1
Cdx4	Chmp5
Cdx4	Clps
Cdx4	Cnpy2
Cdx4	Cpa1
Cdx4	Cpb1
Cdx4	Cplx2
Cdx4	Cryba2
Cdx4	Ctrb1
Cdx4	Ctrc
Cdx4	Ctrl
Cdx4	Ddc
Cdx4	Derl2
Cdx4	Dhdds
Cdx4	Ero1lb
Cdx4	Fam122a
Cdx4	Ficd
Cdx4	Fkbp1b
Cdx4	Fmn2
Cdx4	Fndc3a
Cdx4	G6pc2
Cdx4	Gad1
Cdx4	Galr1
Cdx4	Gcg
Cdx4	Gch1
Cdx4	Gjd2
Cdx4	Glp1r
Cdx4	Gmppa
Cdx4	Gmppb
Cdx4	Gnat2
Cdx4	Gng4
Cdx4	Gp2
Cdx4	Hyou1
Cdx4	Iapp
Cdx4	Ids
Cdx4	Il1r1
Cdx4	Ins1
Cdx4	Ins2
Cdx4	Insm1
Cdx4	Insrr
Cdx4	Isl1
Cdx4	Kcnab3
Cdx4	Kcnip1
Cdx4	Kcnmb2
Cdx4	Klk1b4
Cdx4	Klk1b5
Cdx4	Ldha
Cdx4	Lgi1
Cdx4	Lman1
Cdx4	Mapk8ip2
Cdx4	Mapkap1
Cdx4	Mdm1
Cdx4	Mia3
Cdx4	Mnx1
Cdx4	Myo15
Cdx4	Neurod1
Cdx4	Neurog3
Cdx4	Nkx2-2
Cdx4	Nkx6-1
Cdx4	Nucb2
Cdx4	Otoa
Cdx4	Pax6
Cdx4	Pclo
Cdx4	Pcsk1
Cdx4	Pcsk1n
Cdx4	Pcsk2
Cdx4	Pdia6
Cdx4	Pdx1
Cdx4	Pdyn
Cdx4	Pex5l
Cdx4	Pla2g1b
Cdx4	Pnlip
Cdx4	Pnliprp1
Cdx4	Pnliprp2
Cdx4	Ppy
Cdx4	Prepl
Cdx4	Prrc1
Cdx4	Prss2
Cdx4	Prss3
Cdx4	Ptprn
Cdx4	Ptprn2
Cdx4	Pycr2
Cdx4	Rab27a
Cdx4	Rab37
Cdx4	Rasgrf1
Cdx4	Rcan3
Cdx4	Reg1
Cdx4	Reg2
Cdx4	Reg3d
Cdx4	Resp18
Cdx4	Ret
Cdx4	Rnase1
Cdx4	Scg2
Cdx4	Scg3
Cdx4	Scg5
Cdx4	Scgn
Cdx4	Scn9a
Cdx4	Sdf2l1
Cdx4	Sec22b
Cdx4	Sec23b
Cdx4	Serpini2
Cdx4	Sez6l
Cdx4	Sez6l2
Cdx4	Slc2a2
Cdx4	Slc33a1
Cdx4	Slc35b1
Cdx4	Sntg1
Cdx4	Spcs3
Cdx4	Ssr1
Cdx4	Sst
Cdx4	Sstr3
Cdx4	St8sia3
Cdx4	Synpr
Cdx4	Syt13
Cdx4	Sytl4
Cdx4	T2
Cdx4	Th
Cdx4	Tm4sf4
Cdx4	Tmed11
Cdx4	Tmed3
Cdx4	Tmed8
Cdx4	Tmem163
Cdx4	Tmem27
Cdx4	Trp53i13
Cdx4	Trpm5
Cdx4	Tssc4
Cdx4	Uba5
Cdx4	Ufc1
Cdx4	Ufm1
Cdx4	Uggt1
Cdx4	Yipf2
Cdx4	Zdhhc2
Cdx4	0610007L01Rik
Cdx4	1110021J02Rik
Cdx4	1700057H21Rik
Cdx4	1700086L19Rik
Cdx4	1700106N22Rik
Cdx4	1810007D17Rik
Cdx4	1810018F18Rik
Cdx4	1810028F09Rik
Cdx4	1810058N05Rik
Cdx4	1810062G17Rik
Cdx4	2210019I11Rik
Cdx4	2410021H03Rik
Cdx4	2900001G08Rik
Cdx4	4930579K19Rik
Cdx4	4931431B13Rik
Cdx4	4933417E11Rik
Cdx4	5033417F24Rik
Cdx4	5330439B14Rik
Cdx4	5430439G13Rik
Cdx4	5830403M04Rik
Cdx4	6330415G19Rik
Cdx4	8430432A02Rik
Cdx4	9330182L06Rik
Cdx4	A230051N06Rik
Cdx4	A330008L17Rik
Cdx4	A330050F15Rik
Cdx4	A330076H08Rik
Cdx4	Adora3
Cdx4	AI428936
Cdx4	Amigo2
Cdx4	Arhgap36
Cdx4	B230112I24Rik
Cdx4	B830017H08Rik
Cdx4	BB187676
Cdx4	BB319198
Cdx4	C2cd4b
Cdx4	C2cd4c
Cdx4	Cdh7
Cdx4	Cerkl
Cdx4	Cib3
Cdx4	Copg
Cdx4	Ctxn2
Cdx4	Cxxc4
Cdx4	D17Wsu104e
Cdx4	D630024D03Rik
Cdx4	Dbpht2
Cdx4	Disp2
Cdx4	E130002L11Rik
Cdx4	Efcab1
Cdx4	Efhc2
Cdx4	Enho
Cdx4	Entpd3
Cdx4	Erp27
Cdx4	Fam101a
Cdx4	Fam159b
Cdx4	Fam183b
Cdx4	Fam190a
Cdx4	Gipr
Cdx4	Gm10941
Cdx4	Gm12500
Cdx4	Gm17733
Cdx4	Gm17739
Cdx4	Gm17767
Cdx4	Gm19451
Cdx4	Gm3924
Cdx4	Gm5126
Cdx4	Gm6658
Cdx4	Gpr158
Cdx4	Hapln4
Cdx4	Hist1h4j
Cdx4	Hs3st6
Cdx4	Kcnh8
Cdx4	Kcnk16
Cdx4	Kctd8
Cdx4	Klhl32
Cdx4	Lhfpl5
Cdx4	Lrp11
Cdx4	Mrgpre
Cdx4	Nbas
Cdx4	Nell1
Cdx4	Nipal1
Cdx4	Nol4
Cdx4	Npas4
Cdx4	Pappa2
Cdx4	Pax6os1
Cdx4	Pdia2
Cdx4	Pitpnm3
Cdx4	Ppp4r1l-ps
Cdx4	Prss53
Cdx4	Rab39b
Cdx4	Rims3
Cdx4	Sgsm1
Cdx4	Slc24a2
Cdx4	Slc30a8
Cdx4	Slc35d3
Cdx4	Slc7a14
Cdx4	Spnb4
Cdx4	St18
Cdx4	Stox1
Cdx4	Tmem215
Cdx4	Tmem90a
Cdx4	Tnr
Cdx4	Ucn3
Cdx4	Vmac
Cdx4	Vstm2l
Cdx4	Vwa5b2
Cdx4	Zkscan16
Cebpa	Abcc3
Cebpa	Ak3
Cebpa	Hpgd
Cebpa	Ilf3
Cebpa	Mgst1
Cebpa	Psip1
Cebpa	Serpini1
Cebpa	Agpat2
Cebpa	Slco2b1
Cry2	Acsl6
Cry2	Amigo1
Cry2	Cacna2d1
Cry2	Camk2b
Cry2	Cdk6
Cry2	Kcnb1
Cry2	Lgi1
Cry2	Rai2
Cry2	Tcta
Cry2	Wfs1
Cry2	5430439G13Rik
Cry2	9030612E09Rik
Cry2	Abca5
Cry2	Enho
Dnmt3a	Bex1
Dnmt3a	Polr2g
Dnmt3a	Sub1
Dnmt3a	Tet1
Dnmt3a	Zfp329
Dnmt3a	Abi2
Dnmt3a	LOC106740
Dnmt3a	Pds5b
Dnmt3a	Zc4h2
Dnmt3a	Zfp512
Dnmt3a	Zfp647
Dnmt3a	Zfp74
Ebf1	Iqsec1
Ebf1	Slc39a4
Fev	Baiap3
Fev	Bhlha15
Fev	Cpb1
Fev	Cryba2
Fev	Ctrb1
Fev	Gcg
Fev	Gfra3
Fev	Iapp
Fev	Mcpt2
Fev	Necab2
Fev	Nkx2-2
Fev	Pcsk1
Fev	Prss2
Fev	Ptf1a
Fev	Reg3d
Fev	Scgn
Fev	Syp
Fev	Tram1
Fev	1810010K12Rik
Fev	1810058N05Rik
Fev	1810073G21Rik
Fev	4930467D19Rik
Fev	Aqp12
Fev	Arpm1
Fev	AU021895
Fev	BB187676
Fev	Celf3
Fev	Disp2
Fev	E530001K10Rik
Fev	Entpd3
Fev	Fam159b
Fev	Ispd
Fev	Kcnk16
Fev	Pabpc1l
Fev	Rimbp2
Fev	Rph3al
Fev	Vwa5b2
Fosb	Armc5
Fosb	D7Bwg0826e
Fosb	Dusp2
Fosb	Rab37
Fosb	Taf12
Fosb	Traf3
Fosb	Hsdl1
Fosb	Mcart6
Fosb	Npas4
Fosb	Srp54b
Foxa1	5330417C22Rik
Foxa1	Abcc3
Foxa1	C77080
Foxa1	Casp7
Foxa1	Cldn3
Foxa1	Dapk2
Foxa1	Efna1
Foxa1	Eps8l2
Foxa1	Erbb3
Foxa1	Gstt3
Foxa1	Hpgd
Foxa1	Mob3b
Foxa1	Pigr
Foxa1	Prkcz
Foxa1	Rnf43
Foxa1	Scnn1a
Foxa1	Sdc1
Foxa1	Selenbp1
Foxa1	Slc39a4
Foxa1	Smagp
Foxa1	Stap2
Foxa1	Arhgef26
Foxa1	Naprt1
Foxa1	Tmem125
Foxa1	Tmem238
Hmgn3	Aff2
Hmgn3	Arl6
Hmgn3	Armcx1
Hmgn3	Armcx2
Hmgn3	Btbd10
Hmgn3	Cbx6
Hmgn3	Ccdc88a
Hmgn3	Chst11
Hmgn3	Cntln
Hmgn3	Eid1
Hmgn3	Fzd3
Hmgn3	Glrb
Hmgn3	Hdgfrp3
Hmgn3	Kif3a
Hmgn3	Magee1
Hmgn3	Mageh1
Hmgn3	Mrfap1
Hmgn3	Nbea
Hmgn3	Pak3
Hmgn3	Pcdhb17
Hmgn3	Prmt2
Hmgn3	Runx1t1
Hmgn3	Tram1l1
Hmgn3	Tspan5
Hmgn3	Tsr2
Hmgn3	Ttc8
Hmgn3	Tuba1a
Hmgn3	Yaf2
Hmgn3	Zfp354c
Hmgn3	Zfp451
Hmgn3	Zfp90
Hmgn3	1500011H22Rik
Hmgn3	2610002J23Rik
Hmgn3	9030418K01Rik
Hmgn3	Abi2
Hmgn3	Arxes1
Hmgn3	Arxes2
Hmgn3	B630019K06Rik
Hmgn3	BC026590
Hmgn3	Bhlhb9
Hmgn3	C030034E14Rik
Hmgn3	Ccdc112
Hmgn3	Cep170
Hmgn3	Fam171b
Hmgn3	Glt8d1
Hmgn3	Mtap2
Hmgn3	Mtap9
Hmgn3	Nalcn
Hmgn3	Negr1
Hmgn3	Rab39b
Hmgn3	Tshz3
Hmgn3	Ubtd2
Hmgn3	Zc4h2
Hmgn3	Zfp647
Hnf1b	Cldn3
Hnf1b	Ddc
Hnf1b	Eps8l2
Hnf1b	Gss
Hnf1b	Gstt3
Hnf1b	Kl
Hnf1b	Nap1l4
Hnf1b	Pigr
Hnf1b	Prkcz
Hnf1b	Scnn1a
Hnf1b	Slc12a1
Hnf1b	Slc2a2
Hnf1b	Slc7a6
Hnf1b	Slco1a6
Hnf1b	Tmed6
Hnf1b	Tmem238
Ikzf4	Eml5
Ikzf4	March9
Ikzf4	Nap1l3
Ikzf4	Nefh
Ikzf4	Slc25a14
Ikzf4	Sp4
Ikzf4	Stom
Ikzf4	Syt11
Ikzf4	Terf2
Ikzf4	Zcchc18
Ikzf4	Zfp329
Ikzf4	2810021J22Rik
Ikzf4	4832406H04Rik
Ikzf4	Bhlhb9
Ikzf4	Hsdl1
Ikzf4	Mcart6
Ikzf4	Srsf12
Ikzf4	Zfp512
Ilf3	Ssrp1
Ing2	Mdm1
Ing2	Tex9
Ing2	Cenpj
Ing2	Phf16
Ing2	Zcchc2
Irf2	AW112010
Irf2	Aim1
Irf2	Enah
Irf2	Fam169a
Irf2	H2afy2
Irf2	Hdac6
Irf2	Irf7
Irf2	Lgals9
Irf2	Mboat2
Irf2	Peg3
Irf2	Psmb10
Irf2	Smarca1
Irf2	Syt9
Irf2	Zbp1
Irf2	4930420K17Rik
Irf2	Arxes1
Irf2	Dcaf12l1
Irf2	Eid2
Irf2	Gsdmd
Irf2	Ngfrap1
Irf2	Trim14
Irf2	Wdr35
Irf2	Wnk3-ps
Irf2	Zdbf2
Irf3	B3galnt1
Irf3	Enah
Irf3	Klhl7
Irf3	Maged1
Irf3	Nbea
Irf3	Ndn
Irf3	Ndrg4
Irf3	Sgtb
Irf3	Stau2
Irf3	Zfp276
Irf3	Etv1
Irf3	Fbxl16
Irf3	Trim14
Irf3	Tshz3
Irf7	AW112010
Irf7	Acp5
Irf7	Aim1
Irf7	Arl3
Irf7	Bcl3
Irf7	Enah
Irf7	H2afy2
Irf7	Irf2
Irf7	Lgals9
Irf7	Mboat2
Irf7	Pfn2
Irf7	Psmb10
Irf7	Smarca1
Irf7	Zbp1
Irf7	Zfp354c
Irf7	1500011H22Rik
Irf7	Gsdmd
Irf7	Mum1l1
Irf7	Trim14
Irf7	Wdr35
Irf7	Wnk3-ps
Isl1	2210010C04Rik
Isl1	5330417C22Rik
Isl1	A530058N18Rik
Isl1	Abcc8
Isl1	Adam22
Isl1	Adra2a
Isl1	Aff2
Isl1	Ampd2
Isl1	Aplp1
Isl1	Atp6ap2
Isl1	Bace2
Isl1	Baiap3
Isl1	Bex2
Isl1	Bhlha15
Isl1	Bicd1
Isl1	Cadps
Isl1	Car10
Isl1	Cartpt
Isl1	Cdh8
Isl1	Cdhr1
Isl1	Cel
Isl1	Cela2a
Isl1	Cela3b
Isl1	Celf4
Isl1	Celsr3
Isl1	Chga
Isl1	Chgb
Isl1	Chic1
Isl1	Clps
Isl1	Cnpy2
Isl1	Cntn1
Isl1	Cntnap2
Isl1	Cpa1
Isl1	Cpa2
Isl1	Cpb1
Isl1	Cplx2
Isl1	Cryba2
Isl1	Ctrb1
Isl1	Ctrc
Isl1	Ctrl
Isl1	Ddc
Isl1	Dpp6
Isl1	E330009J07Rik
Isl1	Elavl4
Isl1	Eml5
Isl1	Ero1lb
Isl1	Fev
Isl1	Ffar2
Isl1	Fgf12
Isl1	Fkbp1b
Isl1	Fmn2
Isl1	Fzd3
Isl1	G6pc2
Isl1	Gal
Isl1	Galr1
Isl1	Gcg
Isl1	Gdap1
Isl1	Gdap1l1
Isl1	Gfra3
Isl1	Gjd2
Isl1	Glp1r
Isl1	Glrb
Isl1	Gnat2
Isl1	Gnaz
Isl1	Gng4
Isl1	Gp2
Isl1	Hap1
Isl1	Iapp
Isl1	Ins1
Isl1	Ins2
Isl1	Insm1
Isl1	Kcnip1
Isl1	Kcnmb2
Isl1	Kcnu1
Isl1	Lats2
Isl1	Lgi1
Isl1	Lrrn1
Isl1	Mageh1
Isl1	Mapk8ip2
Isl1	Mapkap1
Isl1	Mdm1
Isl1	Mnx1
Isl1	Mpp3
Isl1	Mtmr7
Isl1	Myt1
Isl1	Nap1l2
Isl1	Nap1l3
Isl1	Nap1l5
Isl1	Neurod1
Isl1	Neurog3
Isl1	Nkx2-2
Isl1	Nkx6-1
Isl1	Nrsn1
Isl1	Nsun4
Isl1	Nucb2
Isl1	Orai1
Isl1	Oxtr
Isl1	Pax6
Isl1	Pbx3
Isl1	Pclo
Isl1	Pcsk1
Isl1	Pcsk1n
Isl1	Pcsk2
Isl1	Pdia6
Isl1	Pdx1
Isl1	Pdyn
Isl1	Peg3
Isl1	Pex26
Isl1	Pex5l
Isl1	Pnlip
Isl1	Pnliprp1
Isl1	Pnliprp2
Isl1	Ppy
Isl1	Prkar1b
Isl1	Prss2
Isl1	Prss3
Isl1	Ptf1a
Isl1	Ptprn
Isl1	Ptprn2
Isl1	Pycr1
Isl1	Pycr2
Isl1	Rab3d
Isl1	Rasgrf1
Isl1	Rcan3
Isl1	Reg1
Isl1	Reg3d
Isl1	Resp18
Isl1	Ret
Isl1	Rgs7
Isl1	Rims2
Isl1	Rnase1
Isl1	Rpn1
Isl1	Rundc3a
Isl1	Runx1t1
Isl1	Scg2
Isl1	Scg3
Isl1	Scg5
Isl1	Scgn
Isl1	Scn9a
Isl1	Sec61b
Isl1	Serpini2
Isl1	Sez6l
Isl1	Sez6l2
Isl1	Slc16a1
Isl1	Slc25a14
Isl1	Slc29a4
Isl1	Slc2a5
Isl1	Slc35b1
Isl1	Slc38a5
Isl1	Slc4a10
Isl1	Smarca1
Isl1	Snap25
Isl1	Spc25
Isl1	Spock1
Isl1	Srrm3
Isl1	Sst
Isl1	Sstr3
Isl1	St8sia3
Isl1	Stmn3
Isl1	Synpr
Isl1	Syp
Isl1	Syt13
Isl1	Syt4
Isl1	Syt7
Isl1	Syt9
Isl1	Sytl4
Isl1	T2
Isl1	Th
Isl1	Tm4sf4
Isl1	Tmed11
Isl1	Tmed6
Isl1	Tmed8
Isl1	Tmem27
Isl1	Trpm5
Isl1	Tssc4
Isl1	Ttr
Isl1	Ufc1
Isl1	Usp29
Isl1	Wbp5
Isl1	Yipf2
Isl1	Zcchc18
Isl1	Zdhhc2
Isl1	1500015A07Rik
Isl1	1700086L19Rik
Isl1	1810010K12Rik
Isl1	1810018F18Rik
Isl1	1810028F09Rik
Isl1	1810053B23Rik
Isl1	1810058N05Rik
Isl1	1810073G21Rik
Isl1	2210019I11Rik
Isl1	2810037O22Rik
Isl1	2900001G08Rik
Isl1	4930488B01Rik
Isl1	4930579K19Rik
Isl1	5430439G13Rik
Isl1	9330182L06Rik
Isl1	A230051N06Rik
Isl1	A330008L17Rik
Isl1	A330076H08Rik
Isl1	A930009E05Rik
Isl1	Aldh1l2
Isl1	Arhgap36
Isl1	Asphd1
Isl1	B630019K06Rik
Isl1	B830017H08Rik
Isl1	Bai3
Isl1	BB187676
Isl1	BB319198
Isl1	Brsk2
Isl1	C030034E14Rik
Isl1	C2cd4b
Isl1	C2cd4c
Isl1	C630004H02Rik
Isl1	Cdh7
Isl1	Celf3
Isl1	Celf6
Isl1	Cerkl
Isl1	Copg
Isl1	Ctxn2
Isl1	Cxxc4
Isl1	D10Bwg1379e
Isl1	Dbpht2
Isl1	Disp2
Isl1	E530001K10Rik
Isl1	Efcab1
Isl1	Entpd3
Isl1	Epb4.1l4b
Isl1	Etv1
Isl1	Fam101a
Isl1	Fam155a
Isl1	Fam159b
Isl1	Fam171b
Isl1	Fam183b
Isl1	Fam190a
Isl1	Fbxl16
Isl1	Gm15663
Isl1	Gm17733
Isl1	Gm19451
Isl1	Gm3924
Isl1	Gm5126
Isl1	Hapln4
Isl1	Hist1h4j
Isl1	Hmgcll1
Isl1	Hs3st6
Isl1	Igsf1
Isl1	Kcnh8
Isl1	Kcnk16
Isl1	Klhl32
Isl1	Lgi2
Isl1	Lhfpl4
Isl1	Lhfpl5
Isl1	Lrp11
Isl1	March4
Isl1	Mtap2
Isl1	Nalcn
Isl1	Nell1
Isl1	Ngfrap1
Isl1	Nipal1
Isl1	Nol4
Isl1	Odz2
Isl1	Pappa2
Isl1	Pax6os1
Isl1	Pdia2
Isl1	Plcxd3
Isl1	Pnmal2
Isl1	Ppapdc1b
Isl1	Prss53
Isl1	Qsox2
Isl1	Rab39b
Isl1	Rab9b
Isl1	Rap1gap2
Isl1	Rimbp2
Isl1	Rims3
Isl1	Rph3al
Isl1	Sdk2
Isl1	Sgsm1
Isl1	Slc24a2
Isl1	Slc30a8
Isl1	Slc35d3
Isl1	Slc7a14
Isl1	Slitrk6
Isl1	Sphkap
Isl1	St18
Isl1	Stk32a
Isl1	Stox1
Isl1	Tmem130
Isl1	Tmem198
Isl1	Tmem215
Isl1	Tmem59l
Isl1	Tmem90a
Isl1	Tmsb15l
Isl1	Tnr
Isl1	Ucn3
Isl1	Vstm2l
Isl1	Vwa5b2
Isl1	Wnk3-ps
Isl1	Ypel4
Isl1	Zdbf2
Isl1	Zfp133-ps
Isl1	Zkscan16
Kdm1a	Adnp2
Kdm1a	Fam169a
Kdm1a	Ilf3
Kdm1a	Myef2
Kdm1a	Psip1
Kdm1a	Zfp566
Kdm1a	Zfp61
Kdm1a	Zik1
Kdm1a	Cep78
Kdm1a	Iqcb1
Kdm1a	Zfp184
Kdm2b	Ak3
Kdm2b	Armc10
Kdm2b	Psip1
Kdm2b	Trp53bp1
Kdm2b	Zfp566
Lhx1	Antxr2
Lhx1	Arl6
Lhx1	Atp2b2
Lhx1	Bicd1
Lhx1	Cadps
Lhx1	Calb1
Lhx1	Crocc
Lhx1	Dpcd
Lhx1	Dpp6
Lhx1	Egf
Lhx1	Eml5
Lhx1	Gabrb3
Lhx1	Gdap1l1
Lhx1	Gnaz
Lhx1	Grip1
Lhx1	Hdac6
Lhx1	Ift122
Lhx1	Ina
Lhx1	Irak1bp1
Lhx1	Kcnip1
Lhx1	Kif5c
Lhx1	Kl
Lhx1	Lgals9
Lhx1	Lrrn1
Lhx1	Mapk8ip2
Lhx1	Myt1
Lhx1	Nap1l5
Lhx1	Pclo
Lhx1	Phyhipl
Lhx1	Ppp1r17
Lhx1	Ppp1r1a
Lhx1	Psg16
Lhx1	Rims2
Lhx1	Rundc3a
Lhx1	Scg5
Lhx1	Scn8a
Lhx1	Sez6l
Lhx1	Sez6l2
Lhx1	Sim1
Lhx1	Slc12a1
Lhx1	Slc4a10
Lhx1	Slco1a6
Lhx1	Spock1
Lhx1	Srrm3
Lhx1	St8sia1
Lhx1	Stmn3
Lhx1	Syt4
Lhx1	Tmem27
Lhx1	Ttc8
Lhx1	Unc5c
Lhx1	6330407J23Rik
Lhx1	A330050F15Rik
Lhx1	A930009E05Rik
Lhx1	AI428936
Lhx1	Asphd1
Lhx1	B830017H08Rik
Lhx1	Bai3
Lhx1	BB187676
Lhx1	Brsk2
Lhx1	Camk2n2
Lhx1	D3Bwg0562e
Lhx1	D630045J12Rik
Lhx1	Dnajc6
Lhx1	Fam155a
Lhx1	Inpp5f
Lhx1	Klhl32
Lhx1	Lhfpl4
Lhx1	Lhfpl5
Lhx1	Lrp11
Lhx1	Nol4
Lhx1	Odz2
Lhx1	Plcxd3
Lhx1	Rab39b
Lhx1	Rimkla
Lhx1	Slc7a14
Lhx1	Stxbp5l
Lhx1	Tbc1d2b
Lhx1	Tmem130
Lhx1	Tmem150c
Lhx1	Vstm2l
Lin28a	Cldn6
Lin28a	Fam169a
Lin28a	Rest
Lin28a	Sall4
Lin28a	Syt9
Lin28a	Tdh
Lin28a	Tet1
Lin28a	Cep78
Lin28a	Clcn4-2
Lmx1b	Casr
Lmx1b	Cdh22
Lmx1b	Cdk5r2
Lmx1b	Chrnb2
Lmx1b	Cryba2
Lmx1b	Dusp26
Lmx1b	Eef1g
Lmx1b	Gdap1l1
Lmx1b	Grid2ip
Lmx1b	Insrr
Lmx1b	Myt1
Lmx1b	Nkx6-1
Lmx1b	Rem2
Lmx1b	Sstr3
Lmx1b	T2
Lmx1b	2410021H03Rik
Lmx1b	Accn2
Lmx1b	C130021I20Rik
Lmx1b	D2Bwg1423e
Lmx1b	Enho
Lmx1b	Gm10941
Lmx1b	Lhfpl4
Lmx1b	Pcdha10
Meis2	Armcx1
Meis2	D430019H16Rik
Meis2	Fzd3
Meis2	H2afy2
Meis2	Maged1
Meis2	Mageh1
Meis2	Nbea
Meis2	Ndn
Meis2	Pak3
Meis2	Pbx3
Meis2	Pcdhb17
Meis2	Peg3
Meis2	Plagl1
Meis2	Runx1t1
Meis2	Smarca1
Meis2	Spin4
Meis2	Tram1l1
Meis2	Ttc8
Meis2	Unc5c
Meis2	Arxes1
Meis2	BC031361
Meis2	C030034E14Rik
Meis2	Cxxc4
Meis2	D630045J12Rik
Meis2	Negr1
Meis2	Rnf182
Meis2	Sdk2
Meis2	Stox2
Meis2	Trim14
Meis2	Tshz3
Mnx1	2210010C04Rik
Mnx1	5330417C22Rik
Mnx1	A530058N18Rik
Mnx1	Abcc8
Mnx1	Adra2a
Mnx1	Amigo1
Mnx1	Aplp1
Mnx1	Bace2
Mnx1	Baiap3
Mnx1	Bhlha15
Mnx1	Cabp7
Mnx1	Cadps
Mnx1	Car10
Mnx1	Cartpt
Mnx1	Cat
Mnx1	Cd164
Mnx1	Cdh22
Mnx1	Cdh8
Mnx1	Cdhr1
Mnx1	Cdx4
Mnx1	Cel
Mnx1	Cela2a
Mnx1	Cela3b
Mnx1	Celsr3
Mnx1	Chga
Mnx1	Chgb
Mnx1	Chic1
Mnx1	Chid1
Mnx1	Chrm3
Mnx1	Cln6
Mnx1	Clps
Mnx1	Cnpy2
Mnx1	Cntnap2
Mnx1	Cpa1
Mnx1	Cpa2
Mnx1	Cpb1
Mnx1	Cplx2
Mnx1	Creld2
Mnx1	Cryba2
Mnx1	Ctrb1
Mnx1	Ctrc
Mnx1	Ctrl
Mnx1	Cuzd1
Mnx1	Ddc
Mnx1	Derl2
Mnx1	Elavl4
Mnx1	Eml5
Mnx1	Ero1lb
Mnx1	Fam122a
Mnx1	Fev
Mnx1	Ffar2
Mnx1	Fgf12
Mnx1	Ficd
Mnx1	Fkbp1b
Mnx1	Fkbp2
Mnx1	Fmn2
Mnx1	Frzb
Mnx1	G6pc2
Mnx1	Gad1
Mnx1	Gal
Mnx1	Galr1
Mnx1	Gcg
Mnx1	Gch1
Mnx1	Gdap1
Mnx1	Gdap1l1
Mnx1	Gfra3
Mnx1	Gjd2
Mnx1	Glp1r
Mnx1	Gmppa
Mnx1	Gnat2
Mnx1	Gnaz
Mnx1	Gng4
Mnx1	Gp2
Mnx1	Guk1
Mnx1	Hap1
Mnx1	Iapp
Mnx1	Ica1
Mnx1	Ids
Mnx1	Il1r1
Mnx1	Ins1
Mnx1	Ins2
Mnx1	Insm1
Mnx1	Insrr
Mnx1	Isl1
Mnx1	Kcnip1
Mnx1	Kcnmb2
Mnx1	Kcnu1
Mnx1	Klhl5
Mnx1	Klk1b4
Mnx1	Klk1b5
Mnx1	Ldha
Mnx1	Lgi1
Mnx1	Lman1
Mnx1	Mageh1
Mnx1	Mapk10
Mnx1	Mapk8ip2
Mnx1	Mapkap1
Mnx1	Mdm1
Mnx1	Mia3
Mnx1	Mtmr7
Mnx1	Myo15
Mnx1	Myt1
Mnx1	Neurod1
Mnx1	Neurog3
Mnx1	Nkx2-2
Mnx1	Nkx6-1
Mnx1	Notch2
Mnx1	Npy
Mnx1	Nrsn1
Mnx1	Nucb2
Mnx1	Otoa
Mnx1	Oxtr
Mnx1	Pax6
Mnx1	Pclo
Mnx1	Pcsk1
Mnx1	Pcsk1n
Mnx1	Pcsk2
Mnx1	Pdia6
Mnx1	Pdx1
Mnx1	Pdyn
Mnx1	Pex5l
Mnx1	Pla2g1b
Mnx1	Pnlip
Mnx1	Pnliprp1
Mnx1	Pnliprp2
Mnx1	Ppp1r1a
Mnx1	Ppy
Mnx1	Prepl
Mnx1	Prkar1b
Mnx1	Prph
Mnx1	Prss2
Mnx1	Prss3
Mnx1	Ptf1a
Mnx1	Ptprn
Mnx1	Ptprn2
Mnx1	Pycr1
Mnx1	Rab37
Mnx1	Rasgrf1
Mnx1	Rcan3
Mnx1	Reg1
Mnx1	Reg2
Mnx1	Reg3d
Mnx1	Resp18
Mnx1	Ret
Mnx1	Rims2
Mnx1	Rnase1
Mnx1	Rpn1
Mnx1	Rundc3a
Mnx1	Scg2
Mnx1	Scg3
Mnx1	Scg5
Mnx1	Scgn
Mnx1	Scn9a
Mnx1	Sec61b
Mnx1	Serpini2
Mnx1	Sez6l
Mnx1	Sez6l2
Mnx1	Sgsm3
Mnx1	Sim1
Mnx1	Slc18a3
Mnx1	Slc29a4
Mnx1	Slc2a2
Mnx1	Slc2a5
Mnx1	Slc35b1
Mnx1	Slc38a5
Mnx1	Slc7a4
Mnx1	Snap25
Mnx1	Sntg1
Mnx1	Spc25
Mnx1	Spock1
Mnx1	Srp68
Mnx1	Sst
Mnx1	Sstr3
Mnx1	St8sia3
Mnx1	Synpr
Mnx1	Syt13
Mnx1	Syt4
Mnx1	Syt7
Mnx1	Sytl4
Mnx1	T2
Mnx1	Tff2
Mnx1	Th
Mnx1	Tm4sf4
Mnx1	Tmed11
Mnx1	Tmed3
Mnx1	Tmed6
Mnx1	Tmed8
Mnx1	Tmem163
Mnx1	Tmem27
Mnx1	Trpm5
Mnx1	Tssc4
Mnx1	Ttr
Mnx1	Ufc1
Mnx1	Ufm1
Mnx1	Uggt1
Mnx1	Unc13a
Mnx1	Yipf2
Mnx1	Zcchc18
Mnx1	Zdhhc2
Mnx1	1700045I19Rik
Mnx1	1700086L19Rik
Mnx1	1810010K12Rik
Mnx1	1810018F18Rik
Mnx1	1810028F09Rik
Mnx1	1810053B23Rik
Mnx1	1810058N05Rik
Mnx1	1810062G17Rik
Mnx1	1810073G21Rik
Mnx1	2210019I11Rik
Mnx1	2310034G01Rik
Mnx1	2410021H03Rik
Mnx1	2900001G08Rik
Mnx1	2900008C10Rik
Mnx1	4930488B01Rik
Mnx1	4930579K19Rik
Mnx1	4931431B13Rik
Mnx1	5330411J11Rik
Mnx1	5430439G13Rik
Mnx1	5830403M04Rik
Mnx1	9030612E09Rik
Mnx1	9330182L06Rik
Mnx1	A030001D20Rik
Mnx1	A230051N06Rik
Mnx1	A330008L17Rik
Mnx1	A330050F15Rik
Mnx1	A330076H08Rik
Mnx1	Adora3
Mnx1	Aldh1l2
Mnx1	Aqp12
Mnx1	Arhgap36
Mnx1	Arpm1
Mnx1	Asphd1
Mnx1	AU022229
Mnx1	AU022538
Mnx1	B830017H08Rik
Mnx1	BB187676
Mnx1	BB319198
Mnx1	BB557941
Mnx1	C030034E14Rik
Mnx1	C2cd4b
Mnx1	C2cd4c
Mnx1	C630004H02Rik
Mnx1	Cdh7
Mnx1	Celf3
Mnx1	Celf6
Mnx1	Cerkl
Mnx1	Cib3
Mnx1	Copg
Mnx1	Ctxn2
Mnx1	Cxxc4
Mnx1	D10Bwg1379e
Mnx1	D630024D03Rik
Mnx1	Dbpht2
Mnx1	Disp2
Mnx1	E130002L11Rik
Mnx1	E530001K10Rik
Mnx1	Efcab1
Mnx1	Enho
Mnx1	Entpd3
Mnx1	Erp27
Mnx1	Etv1
Mnx1	Fam101a
Mnx1	Fam155a
Mnx1	Fam159b
Mnx1	Fam164c
Mnx1	Fam183b
Mnx1	Fam190a
Mnx1	Fbxl16
Mnx1	Ghsr
Mnx1	Gipr
Mnx1	Gm10632
Mnx1	Gm10941
Mnx1	Gm12500
Mnx1	Gm17733
Mnx1	Gm17739
Mnx1	Gm17767
Mnx1	Gm19451
Mnx1	Gm3924
Mnx1	Gm5126
Mnx1	Gm6658
Mnx1	Gpr158
Mnx1	Hapln4
Mnx1	Hist1h4j
Mnx1	Hs3st6
Mnx1	Igf2as
Mnx1	Igsf1
Mnx1	Kcnk16
Mnx1	Klhl32
Mnx1	Lhfpl4
Mnx1	Lhfpl5
Mnx1	Lrp11
Mnx1	March4
Mnx1	Nalcn
Mnx1	Nbas
Mnx1	Nell1
Mnx1	Nipal1
Mnx1	Nol4
Mnx1	Pappa2
Mnx1	Pax6os1
Mnx1	Pcdha10
Mnx1	Pdia2
Mnx1	Phf21b
Mnx1	Pitpnm3
Mnx1	Plcxd3
Mnx1	Pnmal2
Mnx1	Prss53
Mnx1	Qsox2
Mnx1	Rab39b
Mnx1	Rab9b
Mnx1	Rap1gap2
Mnx1	Rimbp2
Mnx1	Rims3
Mnx1	Rph3al
Mnx1	Sgsm1
Mnx1	Slc16a12
Mnx1	Slc24a2
Mnx1	Slc30a8
Mnx1	Slc35d3
Mnx1	Slc7a14
Mnx1	Slitrk6
Mnx1	Sphkap
Mnx1	St18
Mnx1	Stk32a
Mnx1	Stox1
Mnx1	Tmem107
Mnx1	Tmem130
Mnx1	Tmem215
Mnx1	Tmem59l
Mnx1	Tmem90a
Mnx1	Tmsb15l
Mnx1	Tnr
Mnx1	Ucn3
Mnx1	Vgf
Mnx1	Vmac
Mnx1	Vstm2l
Mnx1	Vwa5b2
Mnx1	Zfp133-ps
Mnx1	Zkscan16
Myt1	A530058N18Rik
Myt1	Actl6b
Myt1	Adam22
Myt1	Aff2
Myt1	Aplp1
Myt1	Atp2b2
Myt1	Bex2
Myt1	Bicd1
Myt1	Cadps
Myt1	Car10
Myt1	Cdh22
Myt1	Cdh8
Myt1	Cdhr1
Myt1	Celf4
Myt1	Celsr3
Myt1	Chga
Myt1	Chgb
Myt1	Chrnb2
Myt1	Cntn1
Myt1	Cntnap2
Myt1	Crmp1
Myt1	Cryba2
Myt1	Ctnna2
Myt1	Dner
Myt1	Dpp6
Myt1	Dusp26
Myt1	Elavl4
Myt1	Eml5
Myt1	Fgf12
Myt1	Fmn2
Myt1	Fzd3
Myt1	Gabrb3
Myt1	Gad1
Myt1	Gdap1
Myt1	Gdap1l1
Myt1	Gjd2
Myt1	Glrb
Myt1	Gnaz
Myt1	Gng4
Myt1	Gpr85
Myt1	Gria2
Myt1	Grip1
Myt1	Hap1
Myt1	Iapp
Myt1	Ina
Myt1	Insm1
Myt1	Isl1
Myt1	Jph3
Myt1	Kcnip1
Myt1	Kif5c
Myt1	Lrrn1
Myt1	Lrrtm2
Myt1	Mapk10
Myt1	Mapk8ip2
Myt1	March9
Myt1	Myt1l
Myt1	Nap1l2
Myt1	Nap1l3
Myt1	Nap1l5
Myt1	Neurod1
Myt1	Nkx2-2
Myt1	Npas3
Myt1	Nrsn1
Myt1	Nxph1
Myt1	Pax6
Myt1	Pclo
Myt1	Pcsk1n
Myt1	Pcsk2
Myt1	Pde10a
Myt1	Ppp1r17
Myt1	Prkar1b
Myt1	Ptprn2
Myt1	Rasgrf1
Myt1	Rem2
Myt1	Resp18
Myt1	Rgs7
Myt1	Rims2
Myt1	Rreb1
Myt1	Rundc3a
Myt1	Scg2
Myt1	Scg3
Myt1	Scg5
Myt1	Scn8a
Myt1	Scn9a
Myt1	Serpini1
Myt1	Sez6l
Myt1	Sez6l2
Myt1	Slc25a14
Myt1	Slc29a4
Myt1	Slc4a10
Myt1	Snap25
Myt1	Snap91
Myt1	Spock1
Myt1	Srrm3
Myt1	Sstr3
Myt1	St8sia3
Myt1	Stmn3
Myt1	Synpr
Myt1	Syt11
Myt1	Syt4
Myt1	Syt7
Myt1	Tmem163
Myt1	Tram1l1
Myt1	Tssc4
Myt1	Unc13a
Myt1	Usp29
Myt1	Zcchc18
Myt1	1500011B03Rik
Myt1	2810037O22Rik
Myt1	4832406H04Rik
Myt1	4930488B01Rik
Myt1	6330407J23Rik
Myt1	A230051N06Rik
Myt1	A330008L17Rik
Myt1	A330076H08Rik
Myt1	A930009E05Rik
Myt1	Accn2
Myt1	Aldh1l2
Myt1	Asphd1
Myt1	B630019K06Rik
Myt1	Bai3
Myt1	BB319198
Myt1	Brsk2
Myt1	C030034E14Rik
Myt1	C630004H02Rik
Myt1	Camk2n2
Myt1	Cdh7
Myt1	Celf6
Myt1	Chd5
Myt1	Csmd2
Myt1	Cxxc4
Myt1	Disp2
Myt1	Dlgap1
Myt1	E130309F12Rik
Myt1	Fam155a
Myt1	Fam171b
Myt1	Fam190a
Myt1	Fbxl16
Myt1	Gm15663
Myt1	Hist3h2ba
Myt1	Inpp5f
Myt1	Kcnh5
Myt1	Kcnh8
Myt1	Klhl32
Myt1	Lhfpl3
Myt1	Lhfpl4
Myt1	Lhfpl5
Myt1	Lonrf2
Myt1	Lrp11
Myt1	March4
Myt1	Mtap2
Myt1	Mtap7d2
Myt1	Mtap9
Myt1	Nalcn
Myt1	Nat14
Myt1	Negr1
Myt1	Nfasc
Myt1	Nol4
Myt1	Nrxn1
Myt1	Odz2
Myt1	Pax6os1
Myt1	Phactr3
Myt1	Phf21b
Myt1	Plcxd3
Myt1	Pnmal2
Myt1	Rab39b
Myt1	Rab9b
Myt1	Rimkla
Myt1	Rims3
Myt1	Rnf182
Myt1	Rnft2
Myt1	Slc24a2
Myt1	Slc30a8
Myt1	Slc35f1
Myt1	Slc7a14
Myt1	Sphkap
Myt1	St18
Myt1	Stk32a
Myt1	Syt16
Myt1	Tmem108
Myt1	Tmem130
Myt1	Tmem198
Myt1	Tnr
Myt1	Trim9
Myt1	Vwa5b2
Myt1	Ypel4
Myt1l	Actl6b
Myt1l	Adam22
Myt1l	Ahi1
Myt1l	Aplp1
Myt1l	Atp2b2
Myt1l	Cadps
Myt1l	Camk1g
Myt1l	Car10
Myt1l	Cdh8
Myt1l	Cdk5r2
Myt1l	Celf4
Myt1l	Celsr3
Myt1l	Chga
Myt1l	Chgb
Myt1l	Cntn1
Myt1l	Cntnap2
Myt1l	Crmp1
Myt1l	Ctnna2
Myt1l	Ddx25
Myt1l	Dner
Myt1l	Dpp6
Myt1l	Elavl4
Myt1l	Eno2
Myt1l	Fgf12
Myt1l	Fmn2
Myt1l	Gabrb3
Myt1l	Gad1
Myt1l	Gdap1
Myt1l	Gdap1l1
Myt1l	Gjd2
Myt1l	Glrb
Myt1l	Gnaz
Myt1l	Gng4
Myt1l	Gpr85
Myt1l	Gria2
Myt1l	Grip1
Myt1l	Hcn3
Myt1l	Ina
Myt1l	Jph3
Myt1l	Kcnip1
Myt1l	Kcnu1
Myt1l	Kif3a
Myt1l	Kif5c
Myt1l	Lgi1
Myt1l	Lin7b
Myt1l	Lrrtm2
Myt1l	Mapk10
Myt1l	Mapk8ip2
Myt1l	Myt1
Myt1l	Nap1l2
Myt1l	Nap1l3
Myt1l	Nap1l5
Myt1l	Napb
Myt1l	Nrsn1
Myt1l	Nxph1
Myt1l	Pclo
Myt1l	Pcsk1n
Myt1l	Pcsk2
Myt1l	Pde10a
Myt1l	Prkar1b
Myt1l	Ptprn2
Myt1l	Ptprt
Myt1l	Rasgrf1
Myt1l	Rem2
Myt1l	Rgs7
Myt1l	Rims2
Myt1l	Rnf112
Myt1l	Rreb1
Myt1l	Rundc3a
Myt1l	Scg2
Myt1l	Scg3
Myt1l	Scg5
Myt1l	Scn8a
Myt1l	Serpini1
Myt1l	Sez6l
Myt1l	Sez6l2
Myt1l	Sgtb
Myt1l	Slc25a14
Myt1l	Slc29a4
Myt1l	Slc4a10
Myt1l	Snap25
Myt1l	Snap91
Myt1l	Spock1
Myt1l	Srrm3
Myt1l	St8sia3
Myt1l	Stmn3
Myt1l	Sv2a
Myt1l	Syn1
Myt1l	Synpr
Myt1l	Syt11
Myt1l	Syt4
Myt1l	Syt7
Myt1l	Unc13a
Myt1l	Usp29
Myt1l	Zcchc18
Myt1l	1700086L19Rik
Myt1l	2810037O22Rik
Myt1l	4832406H04Rik
Myt1l	4930488B01Rik
Myt1l	6330407J23Rik
Myt1l	9330184L24Rik
Myt1l	A330008L17Rik
Myt1l	A930009E05Rik
Myt1l	Accn2
Myt1l	Ankrd34b
Myt1l	Asphd1
Myt1l	B230343J05Rik
Myt1l	Bai3
Myt1l	BB319198
Myt1l	Brsk2
Myt1l	C030034E14Rik
Myt1l	Camk2n2
Myt1l	Cdh7
Myt1l	Celf6
Myt1l	Chd5
Myt1l	Csmd2
Myt1l	Ctxn2
Myt1l	Cxxc4
Myt1l	D3Bwg0562e
Myt1l	Disp2
Myt1l	Dlgap1
Myt1l	E130309F12Rik
Myt1l	Fam155a
Myt1l	Fam171b
Myt1l	Fbxl16
Myt1l	Gnal
Myt1l	Hist3h2ba
Myt1l	Ica1l
Myt1l	Jazf1
Myt1l	Kcnc2
Myt1l	Klhl32
Myt1l	Lhfpl4
Myt1l	Lhfpl5
Myt1l	Lonrf2
Myt1l	Lrp11
Myt1l	Lrrtm4
Myt1l	March4
Myt1l	Mtap2
Myt1l	Mtap7d2
Myt1l	Mtap9
Myt1l	Nalcn
Myt1l	Nat14
Myt1l	Negr1
Myt1l	Nfasc
Myt1l	Nol4
Myt1l	Nrxn1
Myt1l	Odz2
Myt1l	Pgbd5
Myt1l	Phactr3
Myt1l	Plcxd3
Myt1l	Pnmal2
Myt1l	Rab39b
Myt1l	Rab9b
Myt1l	Rimkla
Myt1l	Rims3
Myt1l	Rnft2
Myt1l	Slc24a2
Myt1l	Slc35f1
Myt1l	Slc7a14
Myt1l	Snph
Myt1l	Sphkap
Myt1l	Srsf12
Myt1l	Stxbp5l
Myt1l	Syt16
Myt1l	Tmem130
Myt1l	Tmem150c
Myt1l	Tmem198
Myt1l	Tmem59l
Myt1l	Tnr
Myt1l	Trim9
Myt1l	Tspyl5
Myt1l	Vgf
Myt1l	Vstm2l
Ndn	Adam22
Ndn	Aff2
Ndn	Arl3
Ndn	Armcx1
Ndn	Armcx2
Ndn	Bex1
Ndn	D430019H16Rik
Ndn	H2afy2
Ndn	Hdgfrp3
Ndn	Klhl7
Ndn	Lrrn1
Ndn	Maged1
Ndn	Mageh1
Ndn	Mboat2
Ndn	Nap1l3
Ndn	Nbea
Ndn	Ndrg4
Ndn	Nnat
Ndn	Pcdhb17
Ndn	Peg3
Ndn	Pfn2
Ndn	Plagl1
Ndn	Rian
Ndn	Runx1t1
Ndn	Smarca1
Ndn	Stau2
Ndn	Tram1l1
Ndn	Zfp30
Ndn	Zfp354c
Ndn	1110006E14Rik
Ndn	9030418K01Rik
Ndn	Arxes1
Ndn	Arxes2
Ndn	Bhlhb9
Ndn	C030034E14Rik
Ndn	Dcaf12l1
Ndn	Eid2
Ndn	Fam171b
Ndn	Gtdc2
Ndn	Lgi2
Ndn	Lonrf2
Ndn	Ppp1r26
Ndn	Stox2
Ndn	Tshz3
Neurod1	2010107G23Rik
Neurod1	5330417C22Rik
Neurod1	A530058N18Rik
Neurod1	Abcc8
Neurod1	Actl6b
Neurod1	Adam22
Neurod1	Adra2a
Neurod1	Antxr2
Neurod1	Aplp1
Neurod1	Arhgdig
Neurod1	Atp2b2
Neurod1	B4galt3
Neurod1	B4galt6
Neurod1	Bex2
Neurod1	Bicd1
Neurod1	Cabp1
Neurod1	Cadps
Neurod1	Camk2b
Neurod1	Car10
Neurod1	Cartpt
Neurod1	Cdh22
Neurod1	Cdh8
Neurod1	Cdhr1
Neurod1	Cdk5r2
Neurod1	Cel
Neurod1	Celf4
Neurod1	Celsr3
Neurod1	Chga
Neurod1	Chgb
Neurod1	Chic1
Neurod1	Clps
Neurod1	Cntn1
Neurod1	Cntnap2
Neurod1	Cpa2
Neurod1	Cplx2
Neurod1	Crmp1
Neurod1	Dner
Neurod1	Dpp6
Neurod1	Elavl4
Neurod1	Eml5
Neurod1	Fgf12
Neurod1	Fkbp1b
Neurod1	Fmn2
Neurod1	Fzd3
Neurod1	G6pc2
Neurod1	Gabrb3
Neurod1	Gad1
Neurod1	Galr1
Neurod1	Gcg
Neurod1	Gdap1
Neurod1	Gdap1l1
Neurod1	Gjd2
Neurod1	Glrb
Neurod1	Gnaz
Neurod1	Gng4
Neurod1	Gpr85
Neurod1	Gria2
Neurod1	Grip1
Neurod1	Hap1
Neurod1	Iapp
Neurod1	Ina
Neurod1	Ins1
Neurod1	Ins2
Neurod1	Insm1
Neurod1	Isl1
Neurod1	Jph3
Neurod1	Kcnip1
Neurod1	Kcnmb2
Neurod1	Kcnu1
Neurod1	Kif5c
Neurod1	Lats2
Neurod1	Lgi1
Neurod1	Lrrn1
Neurod1	Mageh1
Neurod1	Mapk10
Neurod1	Mapk8ip2
Neurod1	Mnx1
Neurod1	Mpp3
Neurod1	Mtmr7
Neurod1	Myt1
Neurod1	Myt1l
Neurod1	Nap1l2
Neurod1	Nap1l3
Neurod1	Nap1l5
Neurod1	Necap1
Neurod1	Neurog3
Neurod1	Nkx2-2
Neurod1	Nkx6-1
Neurod1	Nrsn1
Neurod1	Pax6
Neurod1	Pclo
Neurod1	Pcsk1
Neurod1	Pcsk1n
Neurod1	Pcsk2
Neurod1	Pdx1
Neurod1	Pdyn
Neurod1	Pex5l
Neurod1	Ppy
Neurod1	Prkar1b
Neurod1	Ptprn
Neurod1	Ptprn2
Neurod1	Rasgrf1
Neurod1	Rbms1
Neurod1	Rcan3
Neurod1	Reg1
Neurod1	Rem2
Neurod1	Resp18
Neurod1	Rgs7
Neurod1	Rims2
Neurod1	Rreb1
Neurod1	Rundc3a
Neurod1	Runx1t1
Neurod1	Scg2
Neurod1	Scg3
Neurod1	Scg5
Neurod1	Scgn
Neurod1	Scn8a
Neurod1	Scn9a
Neurod1	Serpini1
Neurod1	Sez6l
Neurod1	Sez6l2
Neurod1	Sgtb
Neurod1	Slc29a4
Neurod1	Slc35b1
Neurod1	Slc4a10
Neurod1	Snap25
Neurod1	Snap91
Neurod1	Spock1
Neurod1	Srrm3
Neurod1	Sst
Neurod1	Sstr3
Neurod1	St8sia3
Neurod1	Stmn3
Neurod1	Syn1
Neurod1	Synpr
Neurod1	Syt13
Neurod1	Syt4
Neurod1	Syt7
Neurod1	Syt9
Neurod1	Trpm5
Neurod1	Unc13a
Neurod1	Usp29
Neurod1	Zcchc18
Neurod1	Zdhhc2
Neurod1	1700086L19Rik
Neurod1	2210019I11Rik
Neurod1	2810037O22Rik
Neurod1	2900001G08Rik
Neurod1	4832406H04Rik
Neurod1	4930488B01Rik
Neurod1	6330407J23Rik
Neurod1	A230051N06Rik
Neurod1	A330008L17Rik
Neurod1	A330076H08Rik
Neurod1	A930009E05Rik
Neurod1	Accn2
Neurod1	Asphd1
Neurod1	B830017H08Rik
Neurod1	Bai3
Neurod1	BB319198
Neurod1	Brsk2
Neurod1	C030034E14Rik
Neurod1	C2cd4b
Neurod1	C2cd4c
Neurod1	C630004H02Rik
Neurod1	Camk2n2
Neurod1	Cdh7
Neurod1	Celf3
Neurod1	Celf6
Neurod1	Chd5
Neurod1	Ctxn2
Neurod1	Cxxc4
Neurod1	D10Bwg1379e
Neurod1	Dbpht2
Neurod1	Disp2
Neurod1	E130309F12Rik
Neurod1	Efcab1
Neurod1	Entpd3
Neurod1	Etv1
Neurod1	Fam155a
Neurod1	Fam171b
Neurod1	Fam183b
Neurod1	Fam190a
Neurod1	Fbxl16
Neurod1	Gnal
Neurod1	Hist3h2ba
Neurod1	Hmgcll1
Neurod1	Kcnh8
Neurod1	Kcnk16
Neurod1	Klhl32
Neurod1	Lhfpl4
Neurod1	Lhfpl5
Neurod1	Lrp11
Neurod1	March4
Neurod1	Mtap2
Neurod1	Mtap7d2
Neurod1	Mtap9
Neurod1	Nalcn
Neurod1	Negr1
Neurod1	Nell1
Neurod1	Nfasc
Neurod1	Ngfrap1
Neurod1	Nol4
Neurod1	Odz2
Neurod1	Pax6os1
Neurod1	Pcyt1b
Neurod1	Pgbd5
Neurod1	Phf21b
Neurod1	Plcxd3
Neurod1	Pnmal2
Neurod1	Rab39b
Neurod1	Rab9b
Neurod1	Rap1gap2
Neurod1	Rimbp2
Neurod1	Rimkla
Neurod1	Rims3
Neurod1	Sgsm1
Neurod1	Slc24a2
Neurod1	Slc30a8
Neurod1	Slc7a14
Neurod1	Sphkap
Neurod1	Spnb4
Neurod1	St18
Neurod1	Stxbp5l
Neurod1	Syt16
Neurod1	Tmem130
Neurod1	Tmem198
Neurod1	Tmem215
Neurod1	Tmem59l
Neurod1	Tmem90a
Neurod1	Tmsb15l
Neurod1	Tnr
Neurod1	Ucn3
Neurod1	Vgf
Neurod1	Vstm2l
Neurod1	Vwa5b2
Neurod1	Wnk3-ps
Neurod1	Zdbf2
Neurog3	2010107G23Rik
Neurog3	2210010C04Rik
Neurog3	5330417C22Rik
Neurog3	Abcc8
Neurog3	Adra2a
Neurog3	Aplp1
Neurog3	Arhgdig
Neurog3	B4galt6
Neurog3	Baiap3
Neurog3	Bex2
Neurog3	Bhlha15
Neurog3	Cartpt
Neurog3	Cdhr1
Neurog3	Cel
Neurog3	Cela1
Neurog3	Cela2a
Neurog3	Cela3b
Neurog3	Chga
Neurog3	Chgb
Neurog3	Chic1
Neurog3	Chid1
Neurog3	Cldn3
Neurog3	Cldn6
Neurog3	Cldn9
Neurog3	Clps
Neurog3	Cpa1
Neurog3	Cpa2
Neurog3	Cpb1
Neurog3	Ctrb1
Neurog3	Ctrc
Neurog3	Ctrl
Neurog3	Cuzd1
Neurog3	Ddc
Neurog3	Fev
Neurog3	Fkbp11
Neurog3	G6pc2
Neurog3	Gal
Neurog3	Gcg
Neurog3	Ghrl
Neurog3	Gjd2
Neurog3	Gmppa
Neurog3	Gmppb
Neurog3	Gnat2
Neurog3	Gp2
Neurog3	Guk1
Neurog3	Iapp
Neurog3	Ica1
Neurog3	Ins1
Neurog3	Ins2
Neurog3	Insm1
Neurog3	Iqsec1
Neurog3	Isl1
Neurog3	Klhl5
Neurog3	Klk1b3
Neurog3	Klk1b5
Neurog3	Lats2
Neurog3	Lman1
Neurog3	Mcpt2
Neurog3	Mnx1
Neurog3	Mtmr7
Neurog3	Neurod1
Neurog3	Nkx2-2
Neurog3	Nkx6-1
Neurog3	Ostc
Neurog3	Pax6
Neurog3	Pcsk1
Neurog3	Pcsk1n
Neurog3	Pcsk2
Neurog3	Pdx1
Neurog3	Pla2g1b
Neurog3	Pnlip
Neurog3	Pnliprp1
Neurog3	Pnliprp2
Neurog3	Ppy
Neurog3	Prss2
Neurog3	Prss3
Neurog3	Ptf1a
Neurog3	Ptprn2
Neurog3	Reg1
Neurog3	Reg2
Neurog3	Reg3d
Neurog3	Resp18
Neurog3	Ret
Neurog3	Rnase1
Neurog3	Scg2
Neurog3	Scg3
Neurog3	Scg5
Neurog3	Scgn
Neurog3	Scn9a
Neurog3	Sec23b
Neurog3	Serpini2
Neurog3	Sez6l2
Neurog3	Sgsm3
Neurog3	Slc2a2
Neurog3	Slc2a5
Neurog3	Slc35b1
Neurog3	Slc38a5
Neurog3	Slc7a4
Neurog3	Sst
Neurog3	Syt13
Neurog3	Syt7
Neurog3	T2
Neurog3	Tff2
Neurog3	Tm4sf4
Neurog3	Tmed11
Neurog3	Tmed6
Neurog3	Tmem27
Neurog3	Trpm5
Neurog3	Ttr
Neurog3	Ufm1
Neurog3	1700086L19Rik
Neurog3	1810010K12Rik
Neurog3	1810028F09Rik
Neurog3	1810053B23Rik
Neurog3	1810058N05Rik
Neurog3	1810073G21Rik
Neurog3	2210019I11Rik
Neurog3	AI428936
Neurog3	Aqp12
Neurog3	C2cd4b
Neurog3	C2cd4c
Neurog3	Cerkl
Neurog3	D10Bwg1379e
Neurog3	Dbpht2
Neurog3	Dcdc2a
Neurog3	Efcab1
Neurog3	Entpd3
Neurog3	Epb4.1l4b
Neurog3	Erp27
Neurog3	Fam183b
Neurog3	Gcat
Neurog3	Kcnk16
Neurog3	Otud1
Neurog3	Pax6os1
Neurog3	Pdia2
Neurog3	Qsox2
Neurog3	Rab26
Neurog3	Rap1gap2
Neurog3	Rimbp2
Neurog3	Sgsm1
Neurog3	Slc30a8
Neurog3	Slc7a14
Neurog3	St18
Neurog3	Tmem215
Neurog3	Tmem238
Neurog3	Tmsb15l
Neurog3	Ucn3
Neurog3	Vwa5b2
Nfib	Palld
Nfib	Parvg
Nfib	Yap1
Nkx2-2	2210010C04Rik
Nkx2-2	5330417C22Rik
Nkx2-2	A530058N18Rik
Nkx2-2	Abcc8
Nkx2-2	Actl6b
Nkx2-2	Adam22
Nkx2-2	Adra2a
Nkx2-2	Aplp1
Nkx2-2	B4galt3
Nkx2-2	Bace2
Nkx2-2	Baiap3
Nkx2-2	Bex2
Nkx2-2	Bhlha15
Nkx2-2	Bicd1
Nkx2-2	Cadps
Nkx2-2	Car10
Nkx2-2	Cartpt
Nkx2-2	Cdh22
Nkx2-2	Cdh8
Nkx2-2	Cdhr1
Nkx2-2	Cel
Nkx2-2	Cela2a
Nkx2-2	Cela3b
Nkx2-2	Celf4
Nkx2-2	Celsr3
Nkx2-2	Chga
Nkx2-2	Chgb
Nkx2-2	Chic1
Nkx2-2	Chrm3
Nkx2-2	Clps
Nkx2-2	Cntn1
Nkx2-2	Cntnap2
Nkx2-2	Cpa1
Nkx2-2	Cpa2
Nkx2-2	Cpb1
Nkx2-2	Cplx2
Nkx2-2	Cryba2
Nkx2-2	Ctrb1
Nkx2-2	Ctrc
Nkx2-2	Ctrl
Nkx2-2	Cuzd1
Nkx2-2	Ddc
Nkx2-2	Dner
Nkx2-2	Dpp6
Nkx2-2	E330009J07Rik
Nkx2-2	Elavl4
Nkx2-2	Ero1lb
Nkx2-2	Fbxo2
Nkx2-2	Fev
Nkx2-2	Fgf12
Nkx2-2	Fkbp1b
Nkx2-2	Fmn2
Nkx2-2	Fzd3
Nkx2-2	G6pc2
Nkx2-2	Gabrb3
Nkx2-2	Gad1
Nkx2-2	Gal
Nkx2-2	Galr1
Nkx2-2	Gcg
Nkx2-2	Gdap1
Nkx2-2	Gdap1l1
Nkx2-2	Gjd2
Nkx2-2	Glp1r
Nkx2-2	Glrb
Nkx2-2	Gnaz
Nkx2-2	Gng4
Nkx2-2	Gp2
Nkx2-2	Gpr85
Nkx2-2	Gria2
Nkx2-2	Hap1
Nkx2-2	Iapp
Nkx2-2	Ica1
Nkx2-2	Ins1
Nkx2-2	Ins2
Nkx2-2	Insm1
Nkx2-2	Isl1
Nkx2-2	Jph3
Nkx2-2	Kcnip1
Nkx2-2	Kcnmb2
Nkx2-2	Kif5c
Nkx2-2	Klk1b5
Nkx2-2	Lgi1
Nkx2-2	Lrrn1
Nkx2-2	Mageh1
Nkx2-2	Mapk10
Nkx2-2	Mapk8ip2
Nkx2-2	Mnx1
Nkx2-2	Mtmr7
Nkx2-2	Myt1
Nkx2-2	Nap1l2
Nkx2-2	Nap1l3
Nkx2-2	Nap1l5
Nkx2-2	Neurod1
Nkx2-2	Neurog3
Nkx2-2	Nkx6-1
Nkx2-2	Npas3
Nkx2-2	Npy
Nkx2-2	Nrsn1
Nkx2-2	Pax6
Nkx2-2	Pcdh15
Nkx2-2	Pclo
Nkx2-2	Pcsk1
Nkx2-2	Pcsk1n
Nkx2-2	Pcsk2
Nkx2-2	Pdx1
Nkx2-2	Pdyn
Nkx2-2	Pex5l
Nkx2-2	Pnlip
Nkx2-2	Pnliprp1
Nkx2-2	Pnliprp2
Nkx2-2	Ppy
Nkx2-2	Prkar1b
Nkx2-2	Prss2
Nkx2-2	Prss3
Nkx2-2	Ptf1a
Nkx2-2	Ptprn
Nkx2-2	Ptprn2
Nkx2-2	Ptprt
Nkx2-2	Pycr1
Nkx2-2	Rasgrf1
Nkx2-2	Rbms1
Nkx2-2	Rcan3
Nkx2-2	Reg1
Nkx2-2	Reg2
Nkx2-2	Reg3d
Nkx2-2	Resp18
Nkx2-2	Rgs7
Nkx2-2	Rims2
Nkx2-2	Rnase1
Nkx2-2	Rpn1
Nkx2-2	Rreb1
Nkx2-2	Rundc3a
Nkx2-2	Scg2
Nkx2-2	Scg3
Nkx2-2	Scg5
Nkx2-2	Scgn
Nkx2-2	Scn9a
Nkx2-2	Sec23b
Nkx2-2	Serpini2
Nkx2-2	Sez6l
Nkx2-2	Sez6l2
Nkx2-2	Sgsm3
Nkx2-2	Slc25a14
Nkx2-2	Slc29a4
Nkx2-2	Slc35b1
Nkx2-2	Slc4a10
Nkx2-2	Slc7a4
Nkx2-2	Snap25
Nkx2-2	Spock1
Nkx2-2	Sst
Nkx2-2	Sstr3
Nkx2-2	St8sia3
Nkx2-2	Stmn3
Nkx2-2	Syn1
Nkx2-2	Synpr
Nkx2-2	Syp
Nkx2-2	Syt11
Nkx2-2	Syt13
Nkx2-2	Syt4
Nkx2-2	Syt7
Nkx2-2	Sytl4
Nkx2-2	T2
Nkx2-2	Tff2
Nkx2-2	Th
Nkx2-2	Tm4sf4
Nkx2-2	Tmed11
Nkx2-2	Tmed6
Nkx2-2	Tmem163
Nkx2-2	Tmem27
Nkx2-2	Trpm5
Nkx2-2	Tssc4
Nkx2-2	Ttr
Nkx2-2	Unc13a
Nkx2-2	Usp29
Nkx2-2	Zcchc18
Nkx2-2	Zdhhc2
Nkx2-2	1700086L19Rik
Nkx2-2	1810010K12Rik
Nkx2-2	1810028F09Rik
Nkx2-2	1810053B23Rik
Nkx2-2	1810058N05Rik
Nkx2-2	1810073G21Rik
Nkx2-2	2210019I11Rik
Nkx2-2	2810037O22Rik
Nkx2-2	2900001G08Rik
Nkx2-2	4832406H04Rik
Nkx2-2	4930488B01Rik
Nkx2-2	6330407J23Rik
Nkx2-2	9330182L06Rik
Nkx2-2	A230051N06Rik
Nkx2-2	A330008L17Rik
Nkx2-2	A330076H08Rik
Nkx2-2	A930009E05Rik
Nkx2-2	Accn2
Nkx2-2	Aldh1l2
Nkx2-2	Aqp12
Nkx2-2	Arhgap36
Nkx2-2	Asphd1
Nkx2-2	AU022229
Nkx2-2	B630019K06Rik
Nkx2-2	B830017H08Rik
Nkx2-2	Bai3
Nkx2-2	BB187676
Nkx2-2	BB319198
Nkx2-2	Brsk2
Nkx2-2	C030034E14Rik
Nkx2-2	C2cd4b
Nkx2-2	C2cd4c
Nkx2-2	C630004H02Rik
Nkx2-2	Camk2n2
Nkx2-2	Cdh7
Nkx2-2	Celf3
Nkx2-2	Celf6
Nkx2-2	Cerkl
Nkx2-2	Copg
Nkx2-2	Csmd2
Nkx2-2	Cxxc4
Nkx2-2	D10Bwg1379e
Nkx2-2	Dbpht2
Nkx2-2	Disp2
Nkx2-2	E530001K10Rik
Nkx2-2	Efcab1
Nkx2-2	Entpd3
Nkx2-2	Epb4.1l4b
Nkx2-2	Erp27
Nkx2-2	Etv1
Nkx2-2	Fam101a
Nkx2-2	Fam155a
Nkx2-2	Fam159b
Nkx2-2	Fam171b
Nkx2-2	Fam183b
Nkx2-2	Fam190a
Nkx2-2	Fbxl16
Nkx2-2	Gm15663
Nkx2-2	Gm17733
Nkx2-2	Gm19451
Nkx2-2	Gm5126
Nkx2-2	Hapln4
Nkx2-2	Hist1h4j
Nkx2-2	Hmgcll1
Nkx2-2	Igsf1
Nkx2-2	Kcnh8
Nkx2-2	Kcnk16
Nkx2-2	Klhl32
Nkx2-2	Lhfpl4
Nkx2-2	Lhfpl5
Nkx2-2	Lrfn3
Nkx2-2	Lrp11
Nkx2-2	March4
Nkx2-2	Mtap2
Nkx2-2	Nalcn
Nkx2-2	Nat14
Nkx2-2	Negr1
Nkx2-2	Nell1
Nkx2-2	Nfasc
Nkx2-2	Nipal1
Nkx2-2	Nol4
Nkx2-2	Pappa2
Nkx2-2	Pax6os1
Nkx2-2	Pdia2
Nkx2-2	Phf21b
Nkx2-2	Plcxd3
Nkx2-2	Pnmal2
Nkx2-2	Prss53
Nkx2-2	Qsox2
Nkx2-2	Rab36
Nkx2-2	Rab39b
Nkx2-2	Rab9b
Nkx2-2	Rap1gap2
Nkx2-2	Rimbp2
Nkx2-2	Rims3
Nkx2-2	Sdk2
Nkx2-2	Sgsm1
Nkx2-2	Slc24a2
Nkx2-2	Slc30a8
Nkx2-2	Slc35d3
Nkx2-2	Slc7a14
Nkx2-2	Slitrk6
Nkx2-2	Snph
Nkx2-2	Sphkap
Nkx2-2	St18
Nkx2-2	Tmem130
Nkx2-2	Tmem198
Nkx2-2	Tmem215
Nkx2-2	Tmem59l
Nkx2-2	Tmem90a
Nkx2-2	Tmsb15l
Nkx2-2	Tnr
Nkx2-2	Ucn3
Nkx2-2	Vgf
Nkx2-2	Vstm2l
Nkx2-2	Vwa5b2
Nkx2-2	Zfp133-ps
Nkx2-2	Zkscan16
Nkx6-1	2210010C04Rik
Nkx6-1	5330417C22Rik
Nkx6-1	A530058N18Rik
Nkx6-1	Abcc8
Nkx6-1	Adra2a
Nkx6-1	Amigo1
Nkx6-1	Bace2
Nkx6-1	Baiap3
Nkx6-1	Bhlha15
Nkx6-1	Cabp7
Nkx6-1	Cadps
Nkx6-1	Car10
Nkx6-1	Casr
Nkx6-1	Cdh22
Nkx6-1	Cdh8
Nkx6-1	Cdhr1
Nkx6-1	Cdk5r2
Nkx6-1	Cdx4
Nkx6-1	Cel
Nkx6-1	Cela2a
Nkx6-1	Cela3b
Nkx6-1	Chga
Nkx6-1	Chgb
Nkx6-1	Chic1
Nkx6-1	Chid1
Nkx6-1	Chrm3
Nkx6-1	Clps
Nkx6-1	Cnpy2
Nkx6-1	Cope
Nkx6-1	Cpa1
Nkx6-1	Cpa2
Nkx6-1	Cpb1
Nkx6-1	Cplx2
Nkx6-1	Creld2
Nkx6-1	Cryba2
Nkx6-1	Ctrb1
Nkx6-1	Ctrc
Nkx6-1	Ctrl
Nkx6-1	Cuzd1
Nkx6-1	Ddc
Nkx6-1	Derl2
Nkx6-1	Ero1lb
Nkx6-1	Fam122a
Nkx6-1	Fev
Nkx6-1	Ficd
Nkx6-1	Frzb
Nkx6-1	G6pc2
Nkx6-1	Galr1
Nkx6-1	Gcg
Nkx6-1	Gdap1
Nkx6-1	Gdap1l1
Nkx6-1	Gjd2
Nkx6-1	Glp1r
Nkx6-1	Gmppa
Nkx6-1	Gnat2
Nkx6-1	Gng4
Nkx6-1	Gp2
Nkx6-1	Hap1
Nkx6-1	Iapp
Nkx6-1	Ids
Nkx6-1	Il1r1
Nkx6-1	Ins1
Nkx6-1	Ins2
Nkx6-1	Insm1
Nkx6-1	Insrr
Nkx6-1	Isl1
Nkx6-1	Kcnip1
Nkx6-1	Kcnmb2
Nkx6-1	Kcnu1
Nkx6-1	Klk1b3
Nkx6-1	Klk1b4
Nkx6-1	Klk1b5
Nkx6-1	Ldha
Nkx6-1	Lgi1
Nkx6-1	Lman1
Nkx6-1	Lmx1b
Nkx6-1	Mapk8ip2
Nkx6-1	Mapkap1
Nkx6-1	Mdm1
Nkx6-1	Mia3
Nkx6-1	Mnx1
Nkx6-1	Mtmr7
Nkx6-1	Myo15
Nkx6-1	Myt1
Nkx6-1	Neurod1
Nkx6-1	Neurog3
Nkx6-1	Nkx2-2
Nkx6-1	Npy
Nkx6-1	Nucb2
Nkx6-1	Otoa
Nkx6-1	Pax6
Nkx6-1	Pclo
Nkx6-1	Pcsk1
Nkx6-1	Pcsk1n
Nkx6-1	Pcsk2
Nkx6-1	Pdia6
Nkx6-1	Pdx1
Nkx6-1	Pdyn
Nkx6-1	Pex5l
Nkx6-1	Pla2g1b
Nkx6-1	Pnlip
Nkx6-1	Pnliprp1
Nkx6-1	Pnliprp2
Nkx6-1	Pomc
Nkx6-1	Ppp1r1a
Nkx6-1	Ppy
Nkx6-1	Prepl
Nkx6-1	Prss2
Nkx6-1	Prss3
Nkx6-1	Ptf1a
Nkx6-1	Ptprn
Nkx6-1	Ptprn2
Nkx6-1	Pycr1
Nkx6-1	Rab37
Nkx6-1	Rasgrf1
Nkx6-1	Rcan3
Nkx6-1	Reg1
Nkx6-1	Reg2
Nkx6-1	Reg3d
Nkx6-1	Resp18
Nkx6-1	Ret
Nkx6-1	Rnase1
Nkx6-1	Rundc3a
Nkx6-1	Scg2
Nkx6-1	Scg3
Nkx6-1	Scg5
Nkx6-1	Scgn
Nkx6-1	Scn9a
Nkx6-1	Sdf2l1
Nkx6-1	Sec61b
Nkx6-1	Serpini2
Nkx6-1	Sez6l
Nkx6-1	Sez6l2
Nkx6-1	Sim1
Nkx6-1	Slc18a3
Nkx6-1	Slc29a4
Nkx6-1	Slc2a2
Nkx6-1	Slc2a5
Nkx6-1	Slc35b1
Nkx6-1	Slc38a5
Nkx6-1	Spock1
Nkx6-1	Srp68
Nkx6-1	Sst
Nkx6-1	Sstr3
Nkx6-1	St8sia3
Nkx6-1	Surf4
Nkx6-1	Synpr
Nkx6-1	Syt13
Nkx6-1	Syt4
Nkx6-1	Syt7
Nkx6-1	Sytl4
Nkx6-1	T2
Nkx6-1	Tff2
Nkx6-1	Th
Nkx6-1	Tm4sf4
Nkx6-1	Tmed11
Nkx6-1	Tmed3
Nkx6-1	Tmed6
Nkx6-1	Tmem163
Nkx6-1	Tmem27
Nkx6-1	Trp53i13
Nkx6-1	Trpm5
Nkx6-1	Tssc4
Nkx6-1	Ttr
Nkx6-1	Ufc1
Nkx6-1	Ufm1
Nkx6-1	Uggt1
Nkx6-1	Unc13a
Nkx6-1	Usp29
Nkx6-1	Yipf2
Nkx6-1	Zcchc18
Nkx6-1	Zdhhc2
Nkx6-1	0610007L01Rik
Nkx6-1	1700045I19Rik
Nkx6-1	1700086L19Rik
Nkx6-1	1810007D17Rik
Nkx6-1	1810010K12Rik
Nkx6-1	1810028F09Rik
Nkx6-1	1810053B23Rik
Nkx6-1	1810058N05Rik
Nkx6-1	1810062G17Rik
Nkx6-1	1810073G21Rik
Nkx6-1	2210019I11Rik
Nkx6-1	2310015B20Rik
Nkx6-1	2410021H03Rik
Nkx6-1	2900001G08Rik
Nkx6-1	2900046D03Rik
Nkx6-1	4930488B01Rik
Nkx6-1	4930579K19Rik
Nkx6-1	4931431B13Rik
Nkx6-1	4933417E11Rik
Nkx6-1	5033417F24Rik
Nkx6-1	5430439G13Rik
Nkx6-1	5830403M04Rik
Nkx6-1	9030612E09Rik
Nkx6-1	A030001D20Rik
Nkx6-1	A230051N06Rik
Nkx6-1	A330076H08Rik
Nkx6-1	Adora3
Nkx6-1	Aldh1l2
Nkx6-1	Aqp12
Nkx6-1	Arhgap36
Nkx6-1	Arpm1
Nkx6-1	Asphd1
Nkx6-1	AU022229
Nkx6-1	B830017H08Rik
Nkx6-1	BB319198
Nkx6-1	C2cd4b
Nkx6-1	C2cd4c
Nkx6-1	Camk2n2
Nkx6-1	Cdh7
Nkx6-1	Celf6
Nkx6-1	Cerkl
Nkx6-1	Cib3
Nkx6-1	Copg
Nkx6-1	Cxxc4
Nkx6-1	D10Bwg1379e
Nkx6-1	D630024D03Rik
Nkx6-1	Dbpht2
Nkx6-1	Disp2
Nkx6-1	E130002L11Rik
Nkx6-1	Efcab1
Nkx6-1	Enho
Nkx6-1	Entpd3
Nkx6-1	Erp27
Nkx6-1	Etv1
Nkx6-1	Fam101a
Nkx6-1	Fam159b
Nkx6-1	Fam164c
Nkx6-1	Fam183b
Nkx6-1	Fbxl16
Nkx6-1	Gipr
Nkx6-1	Gm10941
Nkx6-1	Gm12500
Nkx6-1	Gm17733
Nkx6-1	Gm17767
Nkx6-1	Gm19451
Nkx6-1	Gm3924
Nkx6-1	Gm5126
Nkx6-1	Gm6658
Nkx6-1	Hapln4
Nkx6-1	Hist1h4j
Nkx6-1	Hs3st6
Nkx6-1	Igf2as
Nkx6-1	Igsf1
Nkx6-1	Kcnk16
Nkx6-1	Klhl32
Nkx6-1	Lhfpl4
Nkx6-1	Lhfpl5
Nkx6-1	Lrp11
Nkx6-1	Mapk15
Nkx6-1	March4
Nkx6-1	Nat14
Nkx6-1	Nell1
Nkx6-1	Nipal1
Nkx6-1	Nol4
Nkx6-1	Pappa2
Nkx6-1	Pax6os1
Nkx6-1	Pdia2
Nkx6-1	Phf21b
Nkx6-1	Plcxd3
Nkx6-1	Pnmal2
Nkx6-1	Prss53
Nkx6-1	Qsox2
Nkx6-1	Rab39b
Nkx6-1	Rap1gap2
Nkx6-1	Rimbp2
Nkx6-1	Rims3
Nkx6-1	Sgsm1
Nkx6-1	Slc16a12
Nkx6-1	Slc24a2
Nkx6-1	Slc30a8
Nkx6-1	Slc35d3
Nkx6-1	Slc7a14
Nkx6-1	Slitrk6
Nkx6-1	Sphkap
Nkx6-1	St18
Nkx6-1	Stk32a
Nkx6-1	Stox1
Nkx6-1	Tmem107
Nkx6-1	Tmem198
Nkx6-1	Tmem215
Nkx6-1	Tmem90a
Nkx6-1	Ucn3
Nkx6-1	Vstm2l
Nkx6-1	Vwa5b2
Nobox	Inha
Nobox	Tle6
Nobox	Arhgap42
Nobox	Gm10632
Nobox	Rph3al
Npas3	Adam22
Npas3	Arnt2
Npas3	C77370
Npas3	Cadps
Npas3	Celf4
Npas3	Chst2
Npas3	Cntn1
Npas3	Crmp1
Npas3	Ctnna2
Npas3	Dner
Npas3	Elavl4
Npas3	Fam19a5
Npas3	Fmn2
Npas3	Fzd3
Npas3	Gabrb3
Npas3	Gad1
Npas3	Glrb
Npas3	Gnaz
Npas3	Gpr85
Npas3	Gria2
Npas3	Grip1
Npas3	H2afy2
Npas3	Hdgfrp3
Npas3	Kif3a
Npas3	Kif5c
Npas3	Lrrn1
Npas3	Lrrtm2
Npas3	Magee1
Npas3	Mapk10
Npas3	Nap1l2
Npas3	Nap1l3
Npas3	Nap1l5
Npas3	Nbea
Npas3	Nxph1
Npas3	Pak3
Npas3	Pde10a
Npas3	Prmt2
Npas3	Rims2
Npas3	Scg3
Npas3	Scn8a
Npas3	Sgtb
Npas3	Snap91
Npas3	Stmn3
Npas3	Synpr
Npas3	Syt11
Npas3	Syt4
Npas3	Tram1l1
Npas3	Zcchc18
Npas3	Zfp354c
Npas3	2810037O22Rik
Npas3	4832406H04Rik
Npas3	4930488B01Rik
Npas3	6330407J23Rik
Npas3	9330184L24Rik
Npas3	A930009E05Rik
Npas3	Arxes1
Npas3	B630019K06Rik
Npas3	Bai3
Npas3	Brsk2
Npas3	C030034E14Rik
Npas3	Cxxc4
Npas3	D630045J12Rik
Npas3	Dlgap1
Npas3	E130309F12Rik
Npas3	Fam155a
Npas3	Fam171b
Npas3	Gabra4
Npas3	Hist3h2ba
Npas3	Lhfpl3
Npas3	Lhfpl4
Npas3	Lonrf2
Npas3	Lrrtm4
Npas3	Mtap2
Npas3	Mtap7d2
Npas3	Nalcn
Npas3	Negr1
Npas3	Nfasc
Npas3	Nol4
Npas3	Nrxn1
Npas3	Phactr3
Npas3	Pnmal2
Npas3	Rab39b
Npas3	Rimkla
Npas3	Rnf182
Npas3	Rnft2
Npas3	Slc35f1
Npas3	Srsf12
Npas3	Stox2
Npas3	Syt16
Npas3	Tmem108
Npas3	Tnr
Npas3	Trim9
Npas3	Zc4h2
Pax6	A530058N18Rik
Pax6	Abcc8
Pax6	Actl6b
Pax6	Adra2a
Pax6	Antxr2
Pax6	Aplp1
Pax6	Bex2
Pax6	Bicd1
Pax6	Cabp1
Pax6	Cabp7
Pax6	Cadps
Pax6	Car10
Pax6	Cat
Pax6	Cdh22
Pax6	Cdh8
Pax6	Cdhr1
Pax6	Cdk5r2
Pax6	Cdx4
Pax6	Celf4
Pax6	Celsr3
Pax6	Chga
Pax6	Chgb
Pax6	Chic1
Pax6	Cntn1
Pax6	Cntnap2
Pax6	Crmp1
Pax6	Cryba2
Pax6	Dner
Pax6	Elavl4
Pax6	Eml5
Pax6	Ero1lb
Pax6	Fbxo2
Pax6	Fgf12
Pax6	Fkbp1b
Pax6	Fmn2
Pax6	Fzd3
Pax6	G6pc2
Pax6	Gabrb3
Pax6	Gad1
Pax6	Galr1
Pax6	Gdap1
Pax6	Gdap1l1
Pax6	Gjd2
Pax6	Glrb
Pax6	Gnat2
Pax6	Gnaz
Pax6	Gng4
Pax6	Gpr19
Pax6	Gpr85
Pax6	Gria2
Pax6	Hap1
Pax6	Iapp
Pax6	Ina
Pax6	Ins1
Pax6	Ins2
Pax6	Insm1
Pax6	Isl1
Pax6	Kcnip1
Pax6	Kcnmb2
Pax6	Kcnu1
Pax6	Kif5c
Pax6	Lgi1
Pax6	Mapk8ip2
Pax6	Mdm1
Pax6	Mnx1
Pax6	Mtmr7
Pax6	Myt1
Pax6	Myt1l
Pax6	Nap1l2
Pax6	Neurod1
Pax6	Nkx2-2
Pax6	Nkx6-1
Pax6	Nrsn1
Pax6	Pclo
Pax6	Pcsk1
Pax6	Pcsk1n
Pax6	Pcsk2
Pax6	Pdx1
Pax6	Pdyn
Pax6	Pex5l
Pax6	Pnlip
Pax6	Ppy
Pax6	Prepl
Pax6	Ptprn
Pax6	Ptprn2
Pax6	Pycr1
Pax6	Pycr2
Pax6	Rasgrf1
Pax6	Rcan3
Pax6	Rem2
Pax6	Resp18
Pax6	Rims2
Pax6	Rundc3a
Pax6	Scg2
Pax6	Scg3
Pax6	Scg5
Pax6	Scgn
Pax6	Scn9a
Pax6	Serpini1
Pax6	Sez6l
Pax6	Sez6l2
Pax6	Slc29a4
Pax6	Slc4a10
Pax6	Snap25
Pax6	Spc25
Pax6	Spock1
Pax6	Srrm3
Pax6	Sst
Pax6	Sstr3
Pax6	St8sia3
Pax6	Stmn3
Pax6	Syn1
Pax6	Synpr
Pax6	Syt13
Pax6	Syt4
Pax6	Syt9
Pax6	T2
Pax6	Tmem163
Pax6	Trpm5
Pax6	Tssc4
Pax6	Unc13a
Pax6	Zcchc18
Pax6	Zdhhc2
Pax6	1500011B03Rik
Pax6	1700086L19Rik
Pax6	2210019I11Rik
Pax6	2810037O22Rik
Pax6	2900001G08Rik
Pax6	4832406H04Rik
Pax6	4930488B01Rik
Pax6	5430439G13Rik
Pax6	6330407J23Rik
Pax6	6330415G19Rik
Pax6	9330182L06Rik
Pax6	A230051N06Rik
Pax6	A330008L17Rik
Pax6	A330076H08Rik
Pax6	A930009E05Rik
Pax6	Accn2
Pax6	Aldh1l2
Pax6	Arhgap36
Pax6	Asphd1
Pax6	B830017H08Rik
Pax6	Bai3
Pax6	BB187676
Pax6	BB319198
Pax6	Brsk2
Pax6	C2cd4b
Pax6	Camk2n2
Pax6	Cdh7
Pax6	Celf6
Pax6	Cerkl
Pax6	Cxxc4
Pax6	Dbpht2
Pax6	Disp2
Pax6	E130002L11Rik
Pax6	E130309F12Rik
Pax6	Efcab1
Pax6	Enho
Pax6	Entpd3
Pax6	Etv1
Pax6	Fam155a
Pax6	Fam171b
Pax6	Fam190a
Pax6	Fbxl16
Pax6	Gipr
Pax6	Gm10941
Pax6	Gm19451
Pax6	Gm3924
Pax6	Gm5126
Pax6	Gpr158
Pax6	Hapln4
Pax6	Hist1h4j
Pax6	Igsf1
Pax6	Kcnh8
Pax6	Kcnk16
Pax6	Klhl32
Pax6	Lhfpl4
Pax6	Lhfpl5
Pax6	Lrp11
Pax6	March4
Pax6	Mrgpre
Pax6	Mtap2
Pax6	Mtap9
Pax6	Nalcn
Pax6	Nat14
Pax6	Nfasc
Pax6	Nol4
Pax6	Pax6os1
Pax6	Pcyt1b
Pax6	Phf21b
Pax6	Pnmal2
Pax6	Prss53
Pax6	Rab39b
Pax6	Rab9b
Pax6	Rimkla
Pax6	Rims3
Pax6	Rnf182
Pax6	Sgsm1
Pax6	Slc24a2
Pax6	Slc30a8
Pax6	Slc7a14
Pax6	Sphkap
Pax6	Spnb4
Pax6	St18
Pax6	Stk32a
Pax6	Tmem130
Pax6	Tmem198
Pax6	Tmem215
Pax6	Tmem90a
Pax6	Tmsb15l
Pax6	Tnr
Pax6	Ucn3
Pax6	Vgf
Pax6	Vstm2l
Pax6	Vwa5b2
Pax6	Wnk3-ps
Pax6	Zdbf2
Pbx3	Aff2
Pbx3	Armcx1
Pbx3	Armcx2
Pbx3	Bex2
Pbx3	Cbx6
Pbx3	Ccdc88a
Pbx3	Cntln
Pbx3	Eid1
Pbx3	Fzd3
Pbx3	H2afy2
Pbx3	Hdgfrp3
Pbx3	Kif3a
Pbx3	Maged1
Pbx3	Magee1
Pbx3	Mageh1
Pbx3	Mboat2
Pbx3	Meis2
Pbx3	Mrfap1
Pbx3	Nbea
Pbx3	Ndn
Pbx3	Ndrg4
Pbx3	Peg3
Pbx3	Plagl1
Pbx3	Prmt2
Pbx3	Runx1t1
Pbx3	Smarca1
Pbx3	Spin4
Pbx3	Tram1l1
Pbx3	Ttc8
Pbx3	Tuba1a
Pbx3	Unc5c
Pbx3	Usp27x
Pbx3	Wbp5
Pbx3	Zcchc3
Pbx3	1110006E14Rik
Pbx3	1500011H22Rik
Pbx3	2610002J23Rik
Pbx3	Abi2
Pbx3	Arxes2
Pbx3	B630019K06Rik
Pbx3	Bhlhb9
Pbx3	C030034E14Rik
Pbx3	Ccdc112
Pbx3	Dcaf12l1
Pbx3	Eid2
Pbx3	Mum1l1
Pbx3	Ngfrap1
Pbx3	Pgbd5
Pbx3	Ppp1r26
Pbx3	Tshz3
Pbx3	Zc3hav1l
Pbx3	Zc4h2
Pbx3	Zfp512
Pbx3	Zfp516
Pbx3	Zfp647
Pdx1	2210010C04Rik
Pdx1	5330417C22Rik
Pdx1	A530058N18Rik
Pdx1	Abcc8
Pdx1	Adra2a
Pdx1	Aplp1
Pdx1	Bace2
Pdx1	Baiap3
Pdx1	Bhlha15
Pdx1	Cabp7
Pdx1	Cadps
Pdx1	Car10
Pdx1	Cartpt
Pdx1	Cd164
Pdx1	Cdh8
Pdx1	Cdhr1
Pdx1	Cdx4
Pdx1	Cel
Pdx1	Cela1
Pdx1	Cela2a
Pdx1	Cela3b
Pdx1	Chga
Pdx1	Chgb
Pdx1	Chic1
Pdx1	Chid1
Pdx1	Chrm3
Pdx1	Clps
Pdx1	Cnpy2
Pdx1	Cope
Pdx1	Cpa1
Pdx1	Cpa2
Pdx1	Cpb1
Pdx1	Creld2
Pdx1	Cryba2
Pdx1	Ctrb1
Pdx1	Ctrc
Pdx1	Ctrl
Pdx1	Cuzd1
Pdx1	Ddc
Pdx1	Derl2
Pdx1	Ero1lb
Pdx1	Fam122a
Pdx1	Fev
Pdx1	Ffar2
Pdx1	Fkbp2
Pdx1	G6pc2
Pdx1	Gal
Pdx1	Galr1
Pdx1	Gcg
Pdx1	Gch1
Pdx1	Gdap1
Pdx1	Gdap1l1
Pdx1	Gfra3
Pdx1	Ghrl
Pdx1	Gjd2
Pdx1	Glp1r
Pdx1	Gmppa
Pdx1	Gmppb
Pdx1	Gnat2
Pdx1	Gng12
Pdx1	Gng4
Pdx1	Gp2
Pdx1	Hap1
Pdx1	Iapp
Pdx1	Ids
Pdx1	Il1r1
Pdx1	Ins1
Pdx1	Ins2
Pdx1	Insm1
Pdx1	Insrr
Pdx1	Iqsec1
Pdx1	Isl1
Pdx1	Kcnip1
Pdx1	Kcnmb2
Pdx1	Klhl5
Pdx1	Klk1b3
Pdx1	Klk1b4
Pdx1	Klk1b5
Pdx1	Lats2
Pdx1	Lman1
Pdx1	Magt1
Pdx1	Mapkap1
Pdx1	Mdm1
Pdx1	Mia3
Pdx1	Mnx1
Pdx1	Mtmr7
Pdx1	Myo15
Pdx1	Myt1
Pdx1	Neurod1
Pdx1	Neurog3
Pdx1	Nkx2-2
Pdx1	Nkx6-1
Pdx1	Notch2
Pdx1	Npy
Pdx1	Nucb2
Pdx1	Otoa
Pdx1	Pax6
Pdx1	Pclo
Pdx1	Pcsk1
Pdx1	Pcsk1n
Pdx1	Pcsk2
Pdx1	Pdia6
Pdx1	Pdyn
Pdx1	Pex5l
Pdx1	Pla2g1b
Pdx1	Pnlip
Pdx1	Pnliprp1
Pdx1	Pnliprp2
Pdx1	Ppy
Pdx1	Prph
Pdx1	Prss2
Pdx1	Prss3
Pdx1	Ptf1a
Pdx1	Ptprn
Pdx1	Ptprn2
Pdx1	Pycr1
Pdx1	Rab27a
Pdx1	Rab37
Pdx1	Rab3d
Pdx1	Rasgrf1
Pdx1	Rbms1
Pdx1	Rcan3
Pdx1	Reg1
Pdx1	Reg2
Pdx1	Reg3d
Pdx1	Resp18
Pdx1	Ret
Pdx1	Rnase1
Pdx1	Scg2
Pdx1	Scg3
Pdx1	Scg5
Pdx1	Scgn
Pdx1	Scn9a
Pdx1	Sdf2l1
Pdx1	Sec22b
Pdx1	Sec61b
Pdx1	Serpini2
Pdx1	Sez6l
Pdx1	Sez6l2
Pdx1	Slc18a3
Pdx1	Slc2a2
Pdx1	Slc2a5
Pdx1	Slc35b1
Pdx1	Slc38a5
Pdx1	Slc7a4
Pdx1	Spc25
Pdx1	Spcs2
Pdx1	Spock1
Pdx1	Srp68
Pdx1	Ssr4
Pdx1	Sst
Pdx1	Sstr3
Pdx1	St8sia3
Pdx1	Surf4
Pdx1	Synpr
Pdx1	Syt13
Pdx1	Syt4
Pdx1	Syt7
Pdx1	Sytl4
Pdx1	T2
Pdx1	Tff2
Pdx1	Th
Pdx1	Tm4sf4
Pdx1	Tmed11
Pdx1	Tmed3
Pdx1	Tmed6
Pdx1	Tmem163
Pdx1	Tmem27
Pdx1	Trp53i13
Pdx1	Trpm5
Pdx1	Tssc4
Pdx1	Ttr
Pdx1	Ufc1
Pdx1	Ufm1
Pdx1	Uggt1
Pdx1	Vps53
Pdx1	Yipf2
Pdx1	Zdhhc2
Pdx1	1700045I19Rik
Pdx1	1700086L19Rik
Pdx1	1810010K12Rik
Pdx1	1810028F09Rik
Pdx1	1810053B23Rik
Pdx1	1810058N05Rik
Pdx1	1810062G17Rik
Pdx1	1810073G21Rik
Pdx1	2210019I11Rik
Pdx1	2410021H03Rik
Pdx1	2900001G08Rik
Pdx1	2900008C10Rik
Pdx1	4930488B01Rik
Pdx1	4930579K19Rik
Pdx1	4931431B13Rik
Pdx1	5033417F24Rik
Pdx1	5430439G13Rik
Pdx1	5830403M04Rik
Pdx1	6330415G19Rik
Pdx1	A030001D20Rik
Pdx1	A230051N06Rik
Pdx1	A330076H08Rik
Pdx1	Aldh1l2
Pdx1	Aqp12
Pdx1	Arhgap36
Pdx1	Arpm1
Pdx1	AU022229
Pdx1	B230112I24Rik
Pdx1	B830017H08Rik
Pdx1	BB319198
Pdx1	C2cd4b
Pdx1	C2cd4c
Pdx1	C630004H02Rik
Pdx1	Cdh7
Pdx1	Cerkl
Pdx1	Copg
Pdx1	Cxxc4
Pdx1	D10Bwg1379e
Pdx1	D630024D03Rik
Pdx1	Dbpht2
Pdx1	Dhx34
Pdx1	Disp2
Pdx1	E130002L11Rik
Pdx1	Efcab1
Pdx1	Entpd3
Pdx1	Epb4.1l4b
Pdx1	Erp27
Pdx1	Etv1
Pdx1	Fam101a
Pdx1	Fam159b
Pdx1	Fam183b
Pdx1	Fam190a
Pdx1	Gcat
Pdx1	Ghsr
Pdx1	Gipr
Pdx1	Gm10632
Pdx1	Gm10941
Pdx1	Gm12500
Pdx1	Gm17733
Pdx1	Gm19451
Pdx1	Gm3924
Pdx1	Gm6658
Pdx1	Gpr158
Pdx1	Hapln4
Pdx1	Hist1h4j
Pdx1	Hs3st6
Pdx1	Igf2as
Pdx1	Igsf1
Pdx1	Kcnk16
Pdx1	Klhl32
Pdx1	Lhfpl4
Pdx1	Lhfpl5
Pdx1	Lrp11
Pdx1	Nell1
Pdx1	Nipal1
Pdx1	Nol4
Pdx1	Otud1
Pdx1	Pappa2
Pdx1	Pax6os1
Pdx1	Pdia2
Pdx1	Phf21b
Pdx1	Plcxd3
Pdx1	Ppapdc1b
Pdx1	Prss53
Pdx1	Qsox2
Pdx1	Rap1gap2
Pdx1	Rimbp2
Pdx1	Rph3al
Pdx1	Sgsm1
Pdx1	Slc16a12
Pdx1	Slc24a2
Pdx1	Slc30a8
Pdx1	Slc35d3
Pdx1	Slc7a14
Pdx1	Slitrk6
Pdx1	Sphkap
Pdx1	St18
Pdx1	Stk32a
Pdx1	Stox1
Pdx1	Tmem107
Pdx1	Tmem215
Pdx1	Tmem90a
Pdx1	Ucn3
Pdx1	Vgf
Pdx1	Vstm2l
Pdx1	Vwa5b2
Phf20	Ilf3
Phf20	Pms2
Phf20	Stap2
Phf20	Zfp566
Phf20	Pds5b
Plag1	Ilf3
Plag1	Usp48
Plag1	Ythdf1
Plag1	Zc3hav1l
Plagl1	Aff2
Plagl1	Armcx1
Plagl1	Armcx2
Plagl1	D430019H16Rik
Plagl1	H2afy2
Plagl1	Maged1
Plagl1	Mageh1
Plagl1	Meis2
Plagl1	Nbea
Plagl1	Ndn
Plagl1	Nnat
Plagl1	Peg3
Plagl1	Pfn2
Plagl1	Ptpn13
Plagl1	Rian
Plagl1	Runx1t1
Plagl1	Smarca1
Plagl1	Spin4
Plagl1	Wbp5
Plagl1	Zcchc3
Plagl1	1110006E14Rik
Plagl1	Arxes1
Plagl1	Arxes2
Plagl1	Lgi2
Plagl1	Stox2
Plagl1	Tshz3
Plagl1	Ubtd2
Prdx5	Ilf3
Prdx5	Kdm2b
Prdx5	Pms2
Prdx5	Psip1
Prdx5	Rpa1
Prdx5	Ssrp1
Prdx5	Taf5l
Prdx5	Ythdf1
Preb	Ampd2
Preb	Armc5
Preb	Dicer1
Preb	Pex26
Preb	Rpn1
Preb	Sec16a
Preb	Slc25a14
Preb	Spcs3
Preb	Taf12
Preb	Terf2
Preb	Tssc4
Preb	Yipf2
Preb	9430065F17Rik
Preb	Copg
Preb	Mcart6
Preb	Pigl
Prkdc	Armc10
Prkdc	Dhx30
Prkdc	Ofd1
Prkdc	Tex9
Prkdc	Trp53bp1
Prkdc	Zfp329
Prkdc	Zfp566
Prkdc	Zfp82
Prkdc	BB182297
Prkdc	Tceanc
Psip1	Ilf3
Psip1	Kdm1a
Psip1	Myef2
Psip1	Trim37
Psip1	Zbtb7b
Psip1	Zfp61
Psip1	Zik1
Psip1	6330503K22Rik
Psip1	Iqcb1
Psip1	Wnk3-ps
Ptf1a	2210010C04Rik
Ptf1a	Abcc8
Ptf1a	Arhgdig
Ptf1a	BC006965
Ptf1a	Baiap3
Ptf1a	Bhlha15
Ptf1a	Cartpt
Ptf1a	Cd164
Ptf1a	Cel
Ptf1a	Cela1
Ptf1a	Cela2a
Ptf1a	Cela3b
Ptf1a	Chga
Ptf1a	Chgb
Ptf1a	Chic1
Ptf1a	Chid1
Ptf1a	Chrm3
Ptf1a	Cldn6
Ptf1a	Cldn9
Ptf1a	Clps
Ptf1a	Cnpy2
Ptf1a	Cpa1
Ptf1a	Cpa2
Ptf1a	Cpb1
Ptf1a	Cryba2
Ptf1a	Ctrb1
Ptf1a	Ctrc
Ptf1a	Ctrl
Ptf1a	Cuzd1
Ptf1a	Ddc
Ptf1a	Derl3
Ptf1a	E330009J07Rik
Ptf1a	Ero1lb
Ptf1a	Fev
Ptf1a	Ffar2
Ptf1a	Fkbp11
Ptf1a	G6pc2
Ptf1a	Gal
Ptf1a	Gcg
Ptf1a	Gfra3
Ptf1a	Gjd2
Ptf1a	Gnat2
Ptf1a	Gp2
Ptf1a	Hspa5
Ptf1a	Hyou1
Ptf1a	Iapp
Ptf1a	Ins1
Ptf1a	Ins2
Ptf1a	Insm1
Ptf1a	Insrr
Ptf1a	Isl1
Ptf1a	Kcnmb2
Ptf1a	Klk1b11
Ptf1a	Klk1b3
Ptf1a	Klk1b4
Ptf1a	Klk1b5
Ptf1a	Klk1b8
Ptf1a	Klk6
Ptf1a	Mapkap1
Ptf1a	Mcpt2
Ptf1a	Mnx1
Ptf1a	Myo15
Ptf1a	Neurod1
Ptf1a	Neurog3
Ptf1a	Nkx2-2
Ptf1a	Nkx6-1
Ptf1a	Nucb2
Ptf1a	P2rx1
Ptf1a	Pcsk1
Ptf1a	Pcsk2
Ptf1a	Pdia6
Ptf1a	Pdx1
Ptf1a	Pla2g1b
Ptf1a	Pnlip
Ptf1a	Pnliprp1
Ptf1a	Pnliprp2
Ptf1a	Ppy
Ptf1a	Prdx4
Ptf1a	Prss2
Ptf1a	Prss3
Ptf1a	Ptprn
Ptf1a	Ptprn2
Ptf1a	Rab3d
Ptf1a	Rap1gap
Ptf1a	Rbpjl
Ptf1a	Reg1
Ptf1a	Reg2
Ptf1a	Reg3d
Ptf1a	Resp18
Ptf1a	Ret
Ptf1a	Rnase1
Ptf1a	Scg2
Ptf1a	Scg3
Ptf1a	Scgn
Ptf1a	Scn9a
Ptf1a	Sec23b
Ptf1a	Sec61b
Ptf1a	Serp1
Ptf1a	Serpini2
Ptf1a	Sez6l2
Ptf1a	Sim1
Ptf1a	Slc38a10
Ptf1a	Slc38a5
Ptf1a	Spcs1
Ptf1a	Ssr1
Ptf1a	Ssr4
Ptf1a	Sst
Ptf1a	Syt13
Ptf1a	T2
Ptf1a	Tff2
Ptf1a	Th
Ptf1a	Tm4sf4
Ptf1a	Tmed11
Ptf1a	Tmed3
Ptf1a	Tmed6
Ptf1a	Tmem27
Ptf1a	Tmem39a
Ptf1a	Tram1
Ptf1a	Trpm5
Ptf1a	Ttr
Ptf1a	Ufm1
Ptf1a	Xbp1
Ptf1a	Yipf2
Ptf1a	1700086L19Rik
Ptf1a	1810010D01Rik
Ptf1a	1810010K12Rik
Ptf1a	1810018F18Rik
Ptf1a	1810028F09Rik
Ptf1a	1810053B23Rik
Ptf1a	1810058N05Rik
Ptf1a	1810073G21Rik
Ptf1a	2210019I11Rik
Ptf1a	2900001G08Rik
Ptf1a	4930467D19Rik
Ptf1a	A430010J10Rik
Ptf1a	AI428936
Ptf1a	Aqp12
Ptf1a	Arpm1
Ptf1a	BB114814
Ptf1a	C2cd4b
Ptf1a	C2cd4c
Ptf1a	C630004H02Rik
Ptf1a	Celf3
Ptf1a	Ctxn2
Ptf1a	Cxxc4
Ptf1a	Dcdc2a
Ptf1a	Dhx34
Ptf1a	Disp2
Ptf1a	E530001K10Rik
Ptf1a	Efcab1
Ptf1a	Entpd3
Ptf1a	Erp27
Ptf1a	Fam159b
Ptf1a	Gcat
Ptf1a	Gm3924
Ptf1a	Hapln4
Ptf1a	Hist1h4j
Ptf1a	Kcnk16
Ptf1a	Krt76
Ptf1a	Mia1
Ptf1a	Pax6os1
Ptf1a	Pdia2
Ptf1a	Pnmal2
Ptf1a	Prss53
Ptf1a	Qsox2
Ptf1a	Rab26
Ptf1a	Rap1gap2
Ptf1a	Rimbp2
Ptf1a	Rph3al
Ptf1a	Sdk2
Ptf1a	Sgsm1
Ptf1a	Slc30a8
Ptf1a	Slc7a14
Ptf1a	St18
Ptf1a	Tmem215
Ptf1a	Ucn3
Ptf1a	Vwa5b2
Ptf1a	Zkscan16
Rbpjl	4930533N22Rik
Rbpjl	Bhlha15
Rbpjl	Cpb1
Rbpjl	Ctrb1
Rbpjl	Ctrc
Rbpjl	Ctrl
Rbpjl	Fkbp11
Rbpjl	Gp2
Rbpjl	Hyou1
Rbpjl	Klk1b3
Rbpjl	Mknk1
Rbpjl	P2rx1
Rbpjl	Prss3
Rbpjl	Ptf1a
Rbpjl	Reg3d
Rbpjl	Serpini2
Rbpjl	Slc38a10
Rbpjl	Ssr4
Rbpjl	Tff2
Rbpjl	Tmed11
Rbpjl	1810010D01Rik
Rbpjl	1810010K12Rik
Rbpjl	1810028F09Rik
Rbpjl	1810053B23Rik
Rbpjl	1810058N05Rik
Rbpjl	1810073G21Rik
Rbpjl	4921539H07Rik
Rbpjl	4930467D19Rik
Rbpjl	Aqp12
Rbpjl	C630004H02Rik
Rbpjl	Dhx34
Rbpjl	Erp27
Rbpjl	Fam159b
Rbpjl	Kcnk16
Rbpjl	Krt76
Rbpjl	Pdia2
Rbpjl	Rab26
Rcor3	Amz2
Rcor3	Ank
Rcor3	Asb15
Rcor3	Bmi1
Rcor3	Gpx1
Rcor3	Nadk
Rcor3	Nt5m
Rcor3	Sgcb
Rcor3	Tcta
Rcor3	1700080G18Rik
Rcor3	4933431K14Rik
Rcor3	9030612E09Rik
Rcor3	A930035D04Rik
Rcor3	Abca5
Rcor3	Letm2
Rcor3	Ppp4r1l-ps
Rest	Lin28a
Rest	Nt5m
Rest	Tcta
Rest	Tgif1
Rest	Clcn4-2
Rnf10	Atg2a
Rnf10	Atp6ap2
Rnf10	Cetn2
Rnf10	D6Wsu163e
Rnf10	Eid1
Rnf10	Mtmr9
Rnf10	Nap1l3
Rnf10	Rpgr
Rnf10	Slc25a14
Rnf10	Taf12
Rnf10	Tsr2
Rnf10	Ttc8
Rnf10	4933427D14Rik
Rnf10	B630019K06Rik
Rnf10	Ccdc112
Rnf10	Ccdc126
Rnf10	D17Wsu104e
Rnf10	Fam171b
Rnf10	Tmem237
Rnf10	Zc4h2
Rnf6	C77370
Rnf6	Cnot6l
Rnf6	D430019H16Rik
Rnf6	Efnb3
Rnf6	Nnat
Rnf6	Rcor3
Rnf6	Sub1
Rnf6	4930579K19Rik
Rnf6	5430427G11Rik
Rnf6	Arxes1
Rnf6	Zfp184
Rreb1	Actl6b
Rreb1	Ahi1
Rreb1	Aplp1
Rreb1	Arhgdig
Rreb1	Arnt2
Rreb1	Cadps
Rreb1	Celf4
Rreb1	Celsr3
Rreb1	Cntn1
Rreb1	Cntnap2
Rreb1	Crmp1
Rreb1	Ctnna2
Rreb1	Ddx25
Rreb1	Dner
Rreb1	Dpp6
Rreb1	Elavl4
Rreb1	Eno2
Rreb1	Fam19a5
Rreb1	Fbxo2
Rreb1	Fgf12
Rreb1	Fmn2
Rreb1	Fzd3
Rreb1	Gabrb3
Rreb1	Gdap1l1
Rreb1	Glrb
Rreb1	Gnaz
Rreb1	Gria2
Rreb1	Grip1
Rreb1	Hap1
Rreb1	Ina
Rreb1	Jph3
Rreb1	Kif5c
Rreb1	Lrrtm2
Rreb1	Magee1
Rreb1	Mapk10
Rreb1	Mapk8ip2
Rreb1	Myt1l
Rreb1	Nap1l2
Rreb1	Nap1l5
Rreb1	Nrsn1
Rreb1	Pak3
Rreb1	Pcbp3
Rreb1	Pclo
Rreb1	Pcsk1n
Rreb1	Phyhipl
Rreb1	Prkar1b
Rreb1	Rims2
Rreb1	Rnf112
Rreb1	Rundc3a
Rreb1	Scg3
Rreb1	Scg5
Rreb1	Scn8a
Rreb1	Sez6l
Rreb1	Sgtb
Rreb1	Slc29a4
Rreb1	Snap91
Rreb1	St8sia3
Rreb1	Stmn3
Rreb1	Synpr
Rreb1	Syt11
Rreb1	Syt4
Rreb1	Tram1l1
Rreb1	Unc13a
Rreb1	Zcchc18
Rreb1	1500011H22Rik
Rreb1	1700086L19Rik
Rreb1	2810037O22Rik
Rreb1	4832406H04Rik
Rreb1	4930488B01Rik
Rreb1	6330407J23Rik
Rreb1	A930009E05Rik
Rreb1	Asphd1
Rreb1	Bai3
Rreb1	Brsk2
Rreb1	Camk2n2
Rreb1	Casc4
Rreb1	Celf6
Rreb1	Chd5
Rreb1	E130309F12Rik
Rreb1	Fam155a
Rreb1	Fam171b
Rreb1	Fbxl16
Rreb1	Lhfpl4
Rreb1	Lrp11
Rreb1	Mtap2
Rreb1	Mtap7d2
Rreb1	Mtap9
Rreb1	Nalcn
Rreb1	Negr1
Rreb1	Nfasc
Rreb1	Nol4
Rreb1	Pcyt1b
Rreb1	Phactr3
Rreb1	Pnmal2
Rreb1	Rab36
Rreb1	Rab39b
Rreb1	Rab9b
Rreb1	Rimkla
Rreb1	Rnft2
Rreb1	Slc35f1
Rreb1	Sphkap
Rreb1	Tmem130
Rreb1	Tmem198
Rreb1	Tmem59l
Rreb1	Tnr
Rreb1	Vgf
Rreb1	Wnk3-ps
Sall4	Cldn6
Sall4	Fam169a
Sall4	Kdm1a
Sall4	Lin28a
Sall4	Pla2g1b
Sall4	Syt9
Sall4	Tdh
Sall4	Tet1
Sall4	Cep78
Sall4	Clcn4-2
Sall4	Wnk3-ps
Sall4	Zdbf2
Sim1	2210010C04Rik
Sim1	Ankrd24
Sim1	Baiap3
Sim1	Bhlha15
Sim1	Calb1
Sim1	Casr
Sim1	Cel
Sim1	Cela1
Sim1	Cela2a
Sim1	Cela3b
Sim1	Chic1
Sim1	Cpa1
Sim1	Cpb1
Sim1	Ctrb1
Sim1	Ctrc
Sim1	Ctrl
Sim1	Cuzd1
Sim1	Ddc
Sim1	Defb1
Sim1	Egf
Sim1	Frzb
Sim1	G6pc2
Sim1	Gjd2
Sim1	Gp2
Sim1	Hnf1b
Sim1	Iapp
Sim1	Ins1
Sim1	Ins2
Sim1	Insrr
Sim1	Isl1
Sim1	Kl
Sim1	Klk1b11
Sim1	Klk1b3
Sim1	Klk1b5
Sim1	Lhx1
Sim1	Mnx1
Sim1	Nkx6-1
Sim1	Pcsk2
Sim1	Pdia6
Sim1	Pnlip
Sim1	Pnliprp1
Sim1	Ppp1r1a
Sim1	Ppy
Sim1	Prss2
Sim1	Prss3
Sim1	Ptf1a
Sim1	Reg2
Sim1	Reg3d
Sim1	Scgn
Sim1	Serpini2
Sim1	Slc12a1
Sim1	Slc2a2
Sim1	Slc2a5
Sim1	Slco1a6
Sim1	Sostdc1
Sim1	Tmed11
Sim1	Tmed6
Sim1	Tmem27
Sim1	Tram1
Sim1	1810010K12Rik
Sim1	1810018F18Rik
Sim1	1810028F09Rik
Sim1	1810073G21Rik
Sim1	5830454E08Rik
Sim1	AI428936
Sim1	Aqp12
Sim1	AU021895
Sim1	B830017H08Rik
Sim1	BB187676
Sim1	Celf3
Sim1	D630024D03Rik
Sim1	Dcdc2a
Sim1	E530001K10Rik
Sim1	Entpd3
Sim1	Erp27
Sim1	Fam159b
Sim1	Fam163a
Sim1	Gcat
Sim1	Gm17767
Sim1	Hs3st6
Sim1	Ispd
Sim1	Kcnk16
Sim1	Klhl32
Sim1	Pappa2
Sim1	Pdia2
Sim1	Rab26
Sim1	Rap1gap2
Sim1	Rgag4
Sim1	Rph3al
Sim1	Slc16a12
Sim1	Slc30a8
Sim1	Stxbp5l
Sim1	Tmem215
Sim1	Ucn3
Sim1	Vps8
Smad3	Anapc5
Smad3	Cdkl2
Smad3	Extl3
Smad3	Kcnu1
Smad3	Mdm1
Smad3	Slc41a1
Smad3	1700086L19Rik
Smad3	A030009H04Rik
Smad3	Celf6
Smad3	Gtl3
Smarca1	AW112010
Smarca1	Aff2
Smarca1	Armcx1
Smarca1	Armcx2
Smarca1	Bex1
Smarca1	Bex2
Smarca1	Bex4
Smarca1	C77370
Smarca1	Ctnna2
Smarca1	D430019H16Rik
Smarca1	Fam169a
Smarca1	Fzd3
Smarca1	Grip1
Smarca1	H2afy2
Smarca1	H2afy3
Smarca1	Hdac6
Smarca1	Hdgfrp3
Smarca1	Inha
Smarca1	Irf2
Smarca1	Irf7
Smarca1	Lgals9
Smarca1	Lrrn1
Smarca1	Maged1
Smarca1	Mageh1
Smarca1	Mboat2
Smarca1	Nbea
Smarca1	Ndn
Smarca1	Pak3
Smarca1	Peg3
Smarca1	Pfn2
Smarca1	Plagl1
Smarca1	Rian
Smarca1	Rpgr
Smarca1	Runx1t1
Smarca1	Spin4
Smarca1	Syt9
Smarca1	Tram1l1
Smarca1	Usp27x
Smarca1	Wbp5
Smarca1	Zcchc3
Smarca1	Zfp354c
Smarca1	1110006E14Rik
Smarca1	2610002J23Rik
Smarca1	4930488B01Rik
Smarca1	Abi2
Smarca1	Arxes1
Smarca1	Arxes2
Smarca1	Bhlhb9
Smarca1	C030034E14Rik
Smarca1	Casc4
Smarca1	Csrnp2
Smarca1	Dcaf12l1
Smarca1	Eid2
Smarca1	Fam70a
Smarca1	Gabra4
Smarca1	Lgi2
Smarca1	Mtap7d2
Smarca1	Mum1l1
Smarca1	Ngfrap1
Smarca1	Pgbd5
Smarca1	Ppp1r26
Smarca1	Rimkla
Smarca1	Rnf182
Smarca1	Tmem130
Smarca1	Tshz3
Smarca1	Tspyl5
Smarca1	Ubtd2
Smarca1	Wnk3-ps
Smarca1	Zdbf2
Smarca4	Ilf3
Smarca4	Kdm1a
Smarca4	Ssrp1
Smarca4	Abl2
Smarcal1	Adam22
Smarcal1	Ankrd24
Smarcal1	Jph3
Smarcal1	Net1
Smarcal1	Paip2b
Smarcal1	Polr2g
Smarcal1	Slc25a14
Smarcal1	Terf2
Smarcal1	Asphd1
Smarcal1	Ric8b
Smarcal1	Zfp512
Sp4	Pms2
Sp4	Terf2
Sp4	Zfp329
Sp4	Hsdl1
Sp4	Mcart6
Ssrp1	Ilf3
Ssrp1	Rpa1
Ssrp1	Srsf9
Sub1	Bex2
Sub1	C77370
Sub1	Elp2
Sub1	Fam169a
Sub1	Hdgfrp3
Sub1	Psip1
Sub1	Rpgr
Sub1	Syt9
Sub1	Trp53bp1
Sub1	Tsr2
Sub1	Usp27x
Sub1	Zbtb7b
Sub1	Zfp354c
Sub1	Zfp566
Sub1	Zik1
Sub1	Abi2
Sub1	Arxes1
Sub1	Bhlhb9
Sub1	Dcaf12l1
Sub1	LOC106740
Sub1	Mtap7d2
Sub1	Pds5b
Sub1	Srsf12
Sub1	Wnk3-ps
Sub1	Zc4h2
Sub1	Zfp647
Sub1	Zfp74
Taf12	Adam22
Taf12	Ampd2
Taf12	Armcx2
Taf12	Atp6ap2
Taf12	Mtmr9
Taf12	Nap1l3
Taf12	Pex26
Taf12	Slc25a14
Taf12	Terf2
Taf12	Zfp329
Taf12	B630019K06Rik
Taf12	C030034E14Rik
Taf12	Fam120aos
Taf12	Mcart6
Taf12	Nrxn1
Taf1a	Ak3
Taf1a	Cluap1
Taf1a	Dhx30
Taf1a	Hnrnph3
Taf1a	Nap1l4
Taf1a	Ofd1
Taf1a	Poc5
Taf1a	Sel1l
Taf1a	Zfp329
Taf1a	Zfp566
Taf1a	Zfp82
Taf1a	4933427D14Rik
Taf1a	BB182297
Taf1a	Bbs12
Taf1a	C130022K22Rik
Taf1a	Zfp438
Tcea2	Klhl10
Tcea2	Stard6
Tcea2	1700080G18Rik
Tcea2	4930449C09Rik
Tcea2	Agbl4
Tcea2	Dmrtc1a
Tcea2	Fam178b
Tcea2	Fam194a
Tcea2	Letm2
Tcf20	Ech1
Tcf20	Ilf3
Tcf20	Mgst1
Tcf20	Pcyt1b
Tead3	Agtpbp1
Tead3	Cyfip2
Tead3	Dock1
Tead3	Nefh
Tead3	Nfib
Tead3	Pacsin1
Tead3	Palld
Tead3	Prkcb
Tead3	Sdc1
Tead3	Slain1
Tead3	Tctn3
Tead3	Yap1
Tead3	6330509M05Rik
Tead3	Arhgap42
Tet1	Bex1
Tet1	C77370
Tet1	Fam169a
Tet1	Ilf3
Tet1	Kdm1a
Tet1	Lin28a
Tet1	Psip1
Tet1	Sall4
Tet1	Syt9
Tet1	Tdh
Tet1	Usp48
Tet1	Ythdf1
Tet1	Zfp566
Tet1	Zik1
Tet1	BB182297
Tet1	Pcyt1b
Tet1	Zfp647
Tgif1	Fgf12
Tgif1	Kcnb1
Tgif1	Lgi1
Tgif1	Nt5m
Tgif1	Pclo
Tgif1	Rest
Tgif1	Rgs7
Tgif1	Tcta
Tgif1	A930009E05Rik
Tgif1	Clcn4-2
Tgif1	March4
Trp53bp1	Ak3
Trp53bp1	Dhx30
Trp53bp1	Kdm2b
Trp53bp1	Zfp329
Trp53bp1	Zfp451
Trp53bp1	Zfp566
Trp53bp1	4933427D14Rik
Trp53bp1	Bhlhb9
Trp53bp1	Pds5b
Tshz1	Bace2
Tshz1	Cnot6l
Tshz1	Gng12
Tshz1	Lin28a
Tshz1	Magt1
Tshz1	Sall4
Tshz1	Tdh
Tshz1	Clcn4-2
Xbp1	Klhl10
Xbp1	Rab3d
Xbp1	Ppapdc1b
Yap1	Cyfip2
Yap1	Dusp2
Yap1	Gsta4
Yap1	Nfib
Yap1	Palld
Yap1	Parvg
Yap1	Prkcb
Yap1	Rab37
Yap1	Arhgap42
Zbtb32	Fam178b
Zbtb7b	Dhx30
Zbtb7b	Hnrnph3
Zbtb7b	Kdm1a
Zbtb7b	Psip1
Zbtb7b	Rpgr
Zbtb7b	Sub1
Zbtb7b	Trim37
Zbtb7b	Trp53bp1
Zbtb7b	Zfp451
Zbtb7b	Zfp61
Zbtb7b	Zik1
Zbtb7b	1500009L16Rik
Zbtb7b	6330503K22Rik
Zbtb7b	Abi2
Zbtb7b	Bhlhb9
Zbtb7b	Ccdc112
Zbtb7b	Dcaf12l1
Zbtb7b	Gtl3
Zbtb7b	Iqcb1
Zbtb7b	Lca5
Zbtb7b	Lrrcc1
Zbtb7b	Pds5b
Zbtb7b	Ppp1r26
Zbtb7b	Spata24
Zbtb7b	Zfp184
Zfp120	Gsta4
Zfp120	Irak1
Zfp120	Ufm1
Zfp120	1110021J02Rik
Zfp276	Arl6
Zfp276	Armcx1
Zfp276	Atg2a
Zfp276	Bex1
Zfp276	Bex4
Zfp276	Chchd6
Zfp276	Enah
Zfp276	Irf2
Zfp276	Irf3
Zfp276	Nbea
Zfp276	Ndn
Zfp276	Nphp1
Zfp276	Runx1t1
Zfp276	Smarca1
Zfp276	1810031K17Rik
Zfp276	Abi2
Zfp276	Arxes2
Zfp276	Dcaf12l1
Zfp276	Lgi2
Zfp276	Mum1l1
Zfp276	Ppp1r26
Zfp30	Ankrd24
Zfp30	Arl3
Zfp30	Bcl3
Zfp30	Camk1g
Zfp30	Efnb3
Zfp30	Fbxo18
Zfp30	Fhod3
Zfp30	Klhl7
Zfp30	Nbea
Zfp30	Ndn
Zfp30	Ndrg4
Zfp30	Pcdhb17
Zfp30	Pfn2
Zfp30	Slc25a4
Zfp30	Slc4a3
Zfp30	Stau2
Zfp30	Zfp354c
Zfp30	Abi2
Zfp30	D630045J12Rik
Zfp30	Eid2
Zfp30	Gtdc2
Zfp30	LOC106740
Zfp30	Lonrf2
Zfp30	Ppp1r26
Zfp30	Stox2
Zfp30	Tshz3
Zfp30	Zfp512
Zfp329	Hnrnph3
Zfp329	Rpgr
Zfp329	Stom
Zfp329	Trp53bp1
Zfp329	Zfp451
Zfp329	Zfp61
Zfp329	2810021J22Rik
Zfp329	4833408D11Rik
Zfp329	4933427D14Rik
Zfp329	BB212172
Zfp329	Bhlhb9
Zfp329	Mcart6
Zfp329	Tceanc
Zfp329	Zfp788
Zfp354c	AW112010
Zfp354c	Armcx1
Zfp354c	Armcx2
Zfp354c	C77370
Zfp354c	Fzd3
Zfp354c	H2afy2
Zfp354c	Hdgfrp3
Zfp354c	Ipo9
Zfp354c	Ndn
Zfp354c	Npas3
Zfp354c	Psip1
Zfp354c	Rian
Zfp354c	Smarca1
Zfp354c	Sub1
Zfp354c	Tram1l1
Zfp354c	Tuba1a
Zfp354c	Usp27x
Zfp354c	Zcchc3
Zfp354c	Zfp61
Zfp354c	Zik1
Zfp354c	1110006E14Rik
Zfp354c	2610002J23Rik
Zfp354c	Abi2
Zfp354c	Arxes1
Zfp354c	Arxes2
Zfp354c	Bhlhb9
Zfp354c	Casc4
Zfp354c	Csrnp2
Zfp354c	Eid2
Zfp354c	Fam171b
Zfp354c	Ngfrap1
Zfp354c	Ppp1r26
Zfp354c	Srsf12
Zfp354c	Ubtd2
Zfp354c	Wnk3-ps
Zfp354c	Zc4h2
Zfp354c	Zfp184
Zfp354c	Zfp512
Zfp354c	Zfp583
Zfp354c	Zfp647
Zfp451	Psip1
Zfp451	Trp53bp1
Zfp451	4933427D14Rik
Zfp451	Abi2
Zfp451	Bbs12
Zfp451	Pds5b
Zfp451	Zc4h2
Zfp82	Pms2
Zfp82	Zfp566
Zfp821	Ahi1
Zfp821	Bap1
Zfp821	Btbd10
Zfp821	Ctnna2
Zfp821	Ddx25
Zfp821	Dhx30
Zfp821	Fzd3
Zfp821	Grip1
Zfp821	H2afy3
Zfp821	Kif3a
Zfp821	Lgals9
Zfp821	Myt1l
Zfp821	Slc25a14
Zfp821	Tram1l1
Zfp821	Usp27x
Zfp821	Zfp61
Zfp821	1500011H22Rik
Zfp821	2810037O22Rik
Zfp821	4930488B01Rik
Zfp821	4933427D14Rik
Zfp821	6330503K22Rik
Zfp821	A030009H04Rik
Zfp821	Agpat2
Zfp821	Ccdc112
Zfp821	Csrnp2
Zfp821	D630045J12Rik
Zfp821	Iqcb1
Zfp821	Pgbd5
Zfp821	Rnf182
Zfp821	Wnk3-ps
Zfp90	1110038F14Rik
Zfp90	Basp1
Zfp90	Btbd10
Zfp90	Ccdc88a
Zfp90	Eid1
Zfp90	Hmgn3
Zfp90	Kif3a
Zfp90	Prmt2
Zfp90	Tmem206
Zfp90	Zfp354c
Zfp90	Zfp451
Zfp90	Zfp61
Zfp90	Zik1
Zfp90	Abi2
Zfp90	Cep170
Zfp90	Zc4h2
Zfp90	Zfp583
Zfp90	Zfp647
Zfp90	Zfp74
Zik1	Ipo9
Zik1	Kdm1a
Zik1	Myef2
Zik1	Psip1
Zik1	Usp27x
Zik1	Zfp354c
Zik1	Zfp451
Zik1	Zfp566
Zik1	6330503K22Rik
Zik1	Abi2
Zik1	Zc4h2
Zik1	Zfp184
Zik1	Zfp647
Csrnp2	Armcx2
Csrnp2	Btbd10
Csrnp2	Elp2
Csrnp2	Fzd3
Csrnp2	H2afy2
Csrnp2	Hdgfrp3
Csrnp2	Kif3a
Csrnp2	Lgals9
Csrnp2	Psip1
Csrnp2	Usp27x
Csrnp2	Zfp821
Csrnp2	1500011H22Rik
Csrnp2	2610002J23Rik
Csrnp2	Abi2
Csrnp2	Mtap7d2
Csrnp2	Rnft2
Csrnp2	Wnk3-ps
Etv1	Adra2a
Etv1	Aplp1
Etv1	Arl6
Etv1	Arpc1a
Etv1	Atp6v1c1
Etv1	B3galnt1
Etv1	B4galt6
Etv1	Bex2
Etv1	Bicd1
Etv1	Cabp1
Etv1	Cadps
Etv1	Cdhr1
Etv1	Celf4
Etv1	Chic1
Etv1	Cntn1
Etv1	Dner
Etv1	Elavl4
Etv1	Fam107b
Etv1	Fbxo16
Etv1	Fbxo2
Etv1	Fgf12
Etv1	Fkbp1b
Etv1	Fmn2
Etv1	Fzd3
Etv1	G6pc2
Etv1	Gabrb3
Etv1	Gdap1l1
Etv1	Glrb
Etv1	Gnaz
Etv1	Gpr85
Etv1	Hap1
Etv1	Ina
Etv1	Insm1
Etv1	Irf3
Etv1	Kif3a
Etv1	Kif5c
Etv1	Maged1
Etv1	Mageh1
Etv1	Mapk10
Etv1	Mdm1
Etv1	Meis2
Etv1	Mnx1
Etv1	Nap1l2
Etv1	Nap1l5
Etv1	Necap1
Etv1	Neurod1
Etv1	Nkx2-2
Etv1	Pax6
Etv1	Pcsk1n
Etv1	Pcsk2
Etv1	Peg3
Etv1	Phyhipl
Etv1	Ptprn2
Etv1	Rcan3
Etv1	Resp18
Etv1	Rims2
Etv1	Runx1t1
Etv1	Scg2
Etv1	Scg3
Etv1	Scg5
Etv1	Sgtb
Etv1	Sidt2
Etv1	Snap91
Etv1	Stmn3
Etv1	Synpr
Etv1	Syt4
Etv1	Syt9
Etv1	Tram1l1
Etv1	Ttc8
Etv1	Zdhhc2
Etv1	2310001H17Rik
Etv1	2810037O22Rik
Etv1	4930488B01Rik
Etv1	6330407J23Rik
Etv1	A330076H08Rik
Etv1	Bai3
Etv1	Cxxc4
Etv1	D10Bwg1379e
Etv1	Fam171b
Etv1	Fbxl16
Etv1	Fbxl2
Etv1	Igsf1
Etv1	Lhfpl4
Etv1	Lrp11
Etv1	Lrp12
Etv1	Mtap2
Etv1	Mtap7d2
Etv1	Nalcn
Etv1	Negr1
Etv1	Nol4
Etv1	Plcxd3
Etv1	Rab39b
Etv1	Slc30a8
Etv1	Slc7a14
Etv1	St18
Etv1	Tmem107
Etv1	Tnr
Etv1	Vgf
Etv1	Wdr35
Etv1	Wnk3-ps
Mycl1	Agtpbp1
Mycl1	Asb15
Mycl1	Carhsp1
Mycl1	Net1
Mycl1	Nnat
Mycl1	Rcor3
Mycl1	Sdc1
Mycl1	Stard6
Mycl1	1700080G18Rik
Mycl1	Arhgef26
Mycl1	Letm2
Nat14	Acsl6
Nat14	Actl6b
Nat14	Adam22
Nat14	Amigo1
Nat14	Aplp1
Nat14	Atp2b2
Nat14	Cadps
Nat14	Camk2b
Nat14	Car10
Nat14	Cdh22
Nat14	Cdh8
Nat14	Cdk5r2
Nat14	Celf4
Nat14	Chga
Nat14	Chgb
Nat14	Cntn1
Nat14	Cntnap2
Nat14	Cplx2
Nat14	Crmp1
Nat14	Ctnna2
Nat14	Dner
Nat14	Dpp6
Nat14	Dusp26
Nat14	Elavl4
Nat14	Eno2
Nat14	Fam19a5
Nat14	Fbxo2
Nat14	Fgf12
Nat14	Fmn2
Nat14	Gabrb3
Nat14	Gad1
Nat14	Gdap1
Nat14	Gdap1l1
Nat14	Gjd2
Nat14	Glrb
Nat14	Gnaz
Nat14	Gng4
Nat14	Gpr85
Nat14	Gria2
Nat14	Ina
Nat14	Jph3
Nat14	Kcnip1
Nat14	Kif5c
Nat14	Lgi1
Nat14	Lin7b
Nat14	Lrrtm2
Nat14	Mapk10
Nat14	Mapk8ip2
Nat14	Myt1
Nat14	Myt1l
Nat14	Nap1l2
Nat14	Nap1l5
Nat14	Napb
Nat14	Npas3
Nat14	Nrsn1
Nat14	Nxph1
Nat14	Pclo
Nat14	Pcsk1n
Nat14	Pcsk2
Nat14	Pde10a
Nat14	Pex5l
Nat14	Prepl
Nat14	Prkar1b
Nat14	Ptprn2
Nat14	Ptprt
Nat14	Rasgrf1
Nat14	Resp18
Nat14	Rgs7
Nat14	Rims2
Nat14	Rnf112
Nat14	Rreb1
Nat14	Rundc3a
Nat14	Scg2
Nat14	Scg3
Nat14	Scg5
Nat14	Scn8a
Nat14	Sez6l
Nat14	Sez6l2
Nat14	Slc29a4
Nat14	Slc4a10
Nat14	Snap25
Nat14	Snap91
Nat14	Sobp
Nat14	Spock1
Nat14	Srrm3
Nat14	St6galnac5
Nat14	St8sia3
Nat14	Stmn3
Nat14	Synpr
Nat14	Syt11
Nat14	Syt4
Nat14	Unc13a
Nat14	Usp29
Nat14	Zcchc18
Nat14	1700086L19Rik
Nat14	2810037O22Rik
Nat14	4832406H04Rik
Nat14	4930488B01Rik
Nat14	6330407J23Rik
Nat14	9330184L24Rik
Nat14	A930009E05Rik
Nat14	Accn2
Nat14	Asphd1
Nat14	B230343J05Rik
Nat14	Bai3
Nat14	BB319198
Nat14	Brsk2
Nat14	Camk2n2
Nat14	Cdh7
Nat14	Celf6
Nat14	Chd5
Nat14	Clcn4-2
Nat14	Cxxc4
Nat14	D2Bwg1423e
Nat14	D3Bwg0562e
Nat14	Dlgap1
Nat14	E130309F12Rik
Nat14	Enho
Nat14	Fam155a
Nat14	Fam171b
Nat14	Fbxl16
Nat14	Gnal
Nat14	Hist3h2ba
Nat14	Klhl32
Nat14	Lhfpl4
Nat14	Lonrf2
Nat14	Lrrtm4
Nat14	March4
Nat14	Mtap2
Nat14	Mtap9
Nat14	Nalcn
Nat14	Negr1
Nat14	Nfasc
Nat14	Nol4
Nat14	Nrxn1
Nat14	Odz2
Nat14	Phactr3
Nat14	Plcxd3
Nat14	Pnmal2
Nat14	Rab39b
Nat14	Rab9b
Nat14	Rnft2
Nat14	Slc24a2
Nat14	Slc35f1
Nat14	Slc7a14
Nat14	Sphkap
Nat14	Stxbp5l
Nat14	Syt16
Nat14	Tmem108
Nat14	Tmem130
Nat14	Tmem198
Nat14	Tnr
Nat14	Trim9
Nat14	Vgf
Nat14	Vstm2l
Npas4	A530058N18Rik
Npas4	Actl6b
Npas4	Adra2a
Npas4	Ahi1
Npas4	Aplp1
Npas4	Atp2b2
Npas4	Cabp7
Npas4	Cadps
Npas4	Camk2b
Npas4	Car10
Npas4	Cdh8
Npas4	Cdhr1
Npas4	Cdk5r2
Npas4	Celf4
Npas4	Celsr3
Npas4	Chga
Npas4	Chgb
Npas4	Chrnb2
Npas4	Cntn1
Npas4	Cntnap2
Npas4	Cplx2
Npas4	Crmp1
Npas4	Ctnna2
Npas4	Dner
Npas4	Dpp6
Npas4	Elavl4
Npas4	Enc1
Npas4	Eno2
Npas4	Fgf12
Npas4	Fkbp1b
Npas4	Fmn2
Npas4	Fosb
Npas4	Gabrb3
Npas4	Gad1
Npas4	Gdap1
Npas4	Gdap1l1
Npas4	Gjd2
Npas4	Glrb
Npas4	Gnaz
Npas4	Gng4
Npas4	Gpr85
Npas4	Gria2
Npas4	Ids
Npas4	Ina
Npas4	Insm1
Npas4	Jph3
Npas4	Kcnip1
Npas4	Kcnmb2
Npas4	Kif5c
Npas4	Lgi1
Npas4	Lin7b
Npas4	Lrrtm2
Npas4	Magee1
Npas4	Mapk10
Npas4	Mapk8ip2
Npas4	March9
Npas4	Myt1
Npas4	Myt1l
Npas4	Nap1l2
Npas4	Nap1l5
Npas4	Napb
Npas4	Neurod1
Npas4	Nrsn1
Npas4	Nxph1
Npas4	Pacsin1
Npas4	Pak3
Npas4	Pax6
Npas4	Pclo
Npas4	Pcsk1
Npas4	Pcsk1n
Npas4	Pcsk2
Npas4	Pde10a
Npas4	Pex5l
Npas4	Prepl
Npas4	Prkar1b
Npas4	Ptprn
Npas4	Ptprn2
Npas4	Ptprt
Npas4	Rasgrf1
Npas4	Rcan3
Npas4	Rem2
Npas4	Resp18
Npas4	Rgs7
Npas4	Rims2
Npas4	Rnf112
Npas4	Rreb1
Npas4	Rundc3a
Npas4	Runx1t1
Npas4	Scg2
Npas4	Scg3
Npas4	Scg5
Npas4	Scn8a
Npas4	Serpini1
Npas4	Sez6l
Npas4	Sez6l2
Npas4	Sgtb
Npas4	Slc29a4
Npas4	Slc4a10
Npas4	Snap25
Npas4	Sobp
Npas4	Spock1
Npas4	Srrm3
Npas4	Sst
Npas4	Sstr3
Npas4	St6galnac5
Npas4	St8sia3
Npas4	Stk11
Npas4	Stmn3
Npas4	Sv2a
Npas4	Syn1
Npas4	Synpr
Npas4	Syp
Npas4	Syt11
Npas4	Syt13
Npas4	Syt4
Npas4	Syt7
Npas4	Tspan5
Npas4	Unc13a
Npas4	Usp29
Npas4	Zcchc18
Npas4	Zdhhc2
Npas4	1700086L19Rik
Npas4	2810037O22Rik
Npas4	4832406H04Rik
Npas4	4930488B01Rik
Npas4	6330407J23Rik
Npas4	9330184L24Rik
Npas4	A230051N06Rik
Npas4	A330008L17Rik
Npas4	A330076H08Rik
Npas4	A930009E05Rik
Npas4	Accn2
Npas4	Asphd1
Npas4	AU022229
Npas4	B230343J05Rik
Npas4	B630019K06Rik
Npas4	Bai3
Npas4	BB319198
Npas4	Camk2n2
Npas4	Cdh7
Npas4	Celf6
Npas4	Chd5
Npas4	Copg
Npas4	Ctxn2
Npas4	Cxxc4
Npas4	D10Bwg1379e
Npas4	D3Bwg0562e
Npas4	Dbpht2
Npas4	Disp2
Npas4	Dlgap1
Npas4	E130002L11Rik
Npas4	E130309F12Rik
Npas4	Fam155a
Npas4	Fam171b
Npas4	Fam190a
Npas4	Fbxl16
Npas4	Fbxl2
Npas4	Gabra4
Npas4	Gnal
Npas4	Hist3h2ba
Npas4	Jazf1
Npas4	Kcnc2
Npas4	Kcnh8
Npas4	Klhl32
Npas4	Lhfpl4
Npas4	Lonrf2
Npas4	Lrp11
Npas4	Lrrtm4
Npas4	March4
Npas4	Mrgpre
Npas4	Mtap2
Npas4	Mtap9
Npas4	Nalcn
Npas4	Nat14
Npas4	Negr1
Npas4	Nell1
Npas4	Nfasc
Npas4	Nol4
Npas4	Nrxn1
Npas4	Odz2
Npas4	Pcdha10
Npas4	Pcyt1b
Npas4	Phactr3
Npas4	Plcxd3
Npas4	Pnmal2
Npas4	Rab39b
Npas4	Rab9b
Npas4	Rims3
Npas4	Rnf182
Npas4	Rnft2
Npas4	Sgsm1
Npas4	Slc24a2
Npas4	Slc35f1
Npas4	Slc7a14
Npas4	Snph
Npas4	Sphkap
Npas4	Srsf12
Npas4	St18
Npas4	Stxbp5l
Npas4	Syt16
Npas4	Tmem130
Npas4	Tmem150c
Npas4	Tmem198
Npas4	Tmem215
Npas4	Tmem59l
Npas4	Tmem90a
Npas4	Tnr
Npas4	Trim9
Npas4	Ucn3
Npas4	Vgf
Npas4	Vstm2l
Npas4	Vwa5b2
Npas4	Ypel4
Spata24	Klhl10
Spata24	Stard6
Spata24	Trim37
Spata24	1700013G23Rik
Spata24	Iqcb1
St18	2210010C04Rik
St18	A530058N18Rik
St18	Abcc8
St18	Actl6b
St18	Adam22
St18	Adra2a
St18	Aff2
St18	Aplp1
St18	Atp2b2
St18	Atp6ap2
St18	Atp6v1c1
St18	B4galt6
St18	Bace2
St18	Baiap3
St18	Bex2
St18	Cabp7
St18	Cacna1d
St18	Cadps
St18	Car10
St18	Cdh22
St18	Cdh8
St18	Cdhr1
St18	Cdk5r2
St18	Cdx4
St18	Cel
St18	Cela2a
St18	Cela3b
St18	Celf4
St18	Celsr3
St18	Chga
St18	Chgb
St18	Chic1
St18	Chrm3
St18	Chrnb2
St18	Cntn1
St18	Cntnap2
St18	Cpa2
St18	Cpb1
St18	Cplx2
St18	Cryba2
St18	Ctrb1
St18	Ctrl
St18	D6Wsu163e
St18	Dner
St18	Dpp6
St18	Elavl4
St18	Eml5
St18	Eno2
St18	Ero1lb
St18	Fgf12
St18	Fkbp1b
St18	Fmn2
St18	G6pc2
St18	Gabrb3
St18	Gad1
St18	Galr1
St18	Gcg
St18	Gdap1
St18	Gdap1l1
St18	Gjd2
St18	Glp1r
St18	Glrb
St18	Gnat2
St18	Gnaz
St18	Gng4
St18	Gp2
St18	Gpr85
St18	Gria2
St18	Gsta4
St18	Hap1
St18	Iapp
St18	Ids
St18	Ina
St18	Ins1
St18	Ins2
St18	Insm1
St18	Insrr
St18	Isl1
St18	Jph3
St18	Kcnip1
St18	Kcnmb2
St18	Kcnu1
St18	Kif5c
St18	Lgi1
St18	Lrrn1
St18	Mageh1
St18	Mapk10
St18	Mapk8ip2
St18	Mapkap1
St18	Mdm1
St18	Mnx1
St18	Mtmr7
St18	Myt1
St18	Myt1l
St18	Nap1l2
St18	Nap1l5
St18	Necap1
St18	Neurod1
St18	Nkx2-2
St18	Nkx6-1
St18	Npy
St18	Nrsn1
St18	Nucb2
St18	Pax6
St18	Pclo
St18	Pcsk1
St18	Pcsk1n
St18	Pcsk2
St18	Pdia6
St18	Pdx1
St18	Pdyn
St18	Pex5l
St18	Pnlip
St18	Ppy
St18	Prkar1b
St18	Prss2
St18	Prss3
St18	Ptprn
St18	Ptprn2
St18	Rasgrf1
St18	Rcan3
St18	Reg1
St18	Rem2
St18	Resp18
St18	Rgs7
St18	Rims2
St18	Rundc3a
St18	Runx1t1
St18	Scg2
St18	Scg3
St18	Scg5
St18	Scgn
St18	Scn9a
St18	Serpini2
St18	Sez6l
St18	Sez6l2
St18	Slc25a14
St18	Slc29a4
St18	Slc35b1
St18	Slc4a10
St18	Snap25
St18	Sntg1
St18	Spc25
St18	Spock1
St18	Srrm3
St18	Sst
St18	Sstr3
St18	St8sia3
St18	Stmn3
St18	Syn1
St18	Synpr
St18	Syp
St18	Syt13
St18	Syt4
St18	Syt7
St18	Sytl4
St18	T2
St18	Th
St18	Tm4sf4
St18	Tmed11
St18	Tmed8
St18	Tmem163
St18	Tmem206
St18	Tmem27
St18	Trpm5
St18	Tssc4
St18	Ufc1
St18	Ufm1
St18	Unc13a
St18	Usp29
St18	Zcchc18
St18	Zdhhc2
St18	1500011B03Rik
St18	1500015A07Rik
St18	1700086L19Rik
St18	1810018F18Rik
St18	1810028F09Rik
St18	2210019I11Rik
St18	2810037O22Rik
St18	2900001G08Rik
St18	4832406H04Rik
St18	4930488B01Rik
St18	4930579K19Rik
St18	5430439G13Rik
St18	6330407J23Rik
St18	6330509M05Rik
St18	9330182L06Rik
St18	A230051N06Rik
St18	A330008L17Rik
St18	A330050F15Rik
St18	A330076H08Rik
St18	A930009E05Rik
St18	Accn2
St18	Aldh1l2
St18	Arhgap36
St18	Asphd1
St18	AU022229
St18	B630019K06Rik
St18	B830017H08Rik
St18	Bai3
St18	BB187676
St18	BB319198
St18	Brsk2
St18	C030034E14Rik
St18	C2cd4b
St18	C2cd4c
St18	C630004H02Rik
St18	Camk2n2
St18	Cdh7
St18	Celf3
St18	Celf6
St18	Cerkl
St18	Ctxn2
St18	Cxxc4
St18	D10Bwg1379e
St18	D2Bwg1423e
St18	Dbpht2
St18	Disp2
St18	E130002L11Rik
St18	E130309F12Rik
St18	E530001K10Rik
St18	Efcab1
St18	Entpd3
St18	Etv1
St18	Fam155a
St18	Fam159b
St18	Fam171b
St18	Fam183b
St18	Fam190a
St18	Fbxl16
St18	Fbxl2
St18	Gipr
St18	Gm10941
St18	Gm15663
St18	Gm17733
St18	Gm19451
St18	Gm3924
St18	Gm5126
St18	Gpr158
St18	Hapln4
St18	Hist1h4j
St18	Igsf1
St18	Kcnh8
St18	Kcnk16
St18	Klhl32
St18	Lhfpl4
St18	Lhfpl5
St18	Lrp11
St18	Lrp12
St18	March4
St18	Mrgpre
St18	Mtap2
St18	Nalcn
St18	Nat14
St18	Negr1
St18	Nell1
St18	Nfasc
St18	Nol4
St18	Npas4
St18	Odz2
St18	Pappa2
St18	Pax6os1
St18	Pdia2
St18	Phf21b
St18	Pitpnm3
St18	Plcxd3
St18	Pnmal2
St18	Prss53
St18	Qsox2
St18	Rab36
St18	Rab39b
St18	Rab9b
St18	Rgag4
St18	Rimbp2
St18	Rims3
St18	Sgsm1
St18	Slc24a2
St18	Slc30a8
St18	Slc35d3
St18	Slc7a14
St18	Slitrk6
St18	Sphkap
St18	Stk32a
St18	Stox1
St18	Stxbp5l
St18	Tmem130
St18	Tmem198
St18	Tmem215
St18	Tmem59l
St18	Tmem90a
St18	Tnr
St18	Ucn3
St18	Vgf
St18	Vstm2l
St18	Vwa5b2
St18	Ypel4
St18	Zkscan16
Taf1	Armc10
Taf1	Mapk1
Taf1	Mthfd2
Taf1	Pms2
Taf1	Ssrp1
Tceanc	1110037F02Rik
Tceanc	Armc10
Tceanc	Cetn2
Tceanc	Ofd1
Tceanc	Prkdc
Tceanc	Zfp329
Tceanc	Zfp566
Tceanc	4833408D11Rik
Tceanc	BB182297
Tceanc	Bbs12
Tceanc	Pds5b
Tshz3	Aff2
Tshz3	Armcx1
Tshz3	Armcx2
Tshz3	Cacna2d1
Tshz3	D430019H16Rik
Tshz3	Eid1
Tshz3	Fzd3
Tshz3	Glrb
Tshz3	H2afy2
Tshz3	Hdgfrp3
Tshz3	Maged1
Tshz3	Magee1
Tshz3	Mageh1
Tshz3	Meis2
Tshz3	Nbea
Tshz3	Ndn
Tshz3	Ndrg4
Tshz3	Pak3
Tshz3	Pcdhb17
Tshz3	Peg3
Tshz3	Pfn2
Tshz3	Plagl1
Tshz3	Prkar1b
Tshz3	Runx1t1
Tshz3	Smarca1
Tshz3	Spin4
Tshz3	Tram1l1
Tshz3	Zfp354c
Tshz3	Arxes1
Tshz3	Arxes2
Tshz3	C030034E14Rik
Tshz3	Cxxc4
Tshz3	Eid2
Tshz3	Fam171b
Tshz3	Fbxl16
Tshz3	Lgi2
Tshz3	Mtap2
Tshz3	Negr1
Tshz3	Plcxd3
Tshz3	Stox2
Tshz3	Ubtd2
Zfp184	2010204K13Rik
Zfp184	Bex4
Zfp184	Fam169a
Zfp184	Ift74
Zfp184	Ilf3
Zfp184	Kdm1a
Zfp184	Myef2
Zfp184	Psip1
Zfp184	Trim37
Zfp184	Zbtb7b
Zfp184	Zfp61
Zfp184	Zik1
Zfp184	1500009L16Rik
Zfp184	1500011H22Rik
Zfp184	6330503K22Rik
Zfp184	Ccdc112
Zfp184	Cep78
Zfp184	Iqcb1
Zfp184	Wnk3-ps
Zfp512	Abcc3
Zfp512	Adam22
Zfp512	Armcx2
Zfp512	Cops8
Zfp512	Elp2
Zfp512	H2afy2
Zfp512	Nap1l3
Zfp512	Nap1l4
Zfp512	Polr2g
Zfp512	Serpini1
Zfp512	Smarcal1
Zfp512	Terf2
Zfp512	Zfp354c
Zfp512	Abi2
Zfp512	Bhlhb9
Zfp512	Csrnp2
Zfp512	Eid2
Zfp512	Klhl12
Zfp512	Ngfrap1
Zfp512	Pds5b
Zfp512	Ppp1r26
Zfp512	Ric8b
Zfp512	Zc3hav1l
Zfp512	Zc4h2
Zfp512	Zfp647
Zfp516	AW112010
Zfp516	Armcx2
Zfp516	Asns
Zfp516	Basp1
Zfp516	Enah
Zfp516	H2afy2
Zfp516	Ift74
Zfp516	Ipo9
Zfp516	Maged1
Zfp516	Mrfap1
Zfp516	Pbx3
Zfp516	Peg3
Zfp516	Pycr1
Zfp516	Sigirr
Zfp516	Smarca1
Zfp516	Srsf9
Zfp516	Wbp5
Zfp516	Zcchc3
Zfp516	1110006E14Rik
Zfp516	3110082I17Rik
Zfp516	Mum1l1
Zfp516	Ngfrap1
Zfp516	Ubtd2
Zfp516	Zdbf2
Zfp583	Basp1
Zfp583	C77370
Zfp583	Ccdc88a
Zfp583	Fam169a
Zfp583	Myef2
Zfp583	Phf20
Zfp583	Rpgr
Zfp583	Smarca1
Zfp583	Usp27x
Zfp583	Zcchc3
Zfp583	Zfp354c
Zfp583	Zfp566
Zfp583	Zfp61
Zfp583	Zfp90
Zfp583	Zik1
Zfp583	2610002J23Rik
Zfp583	6330503K22Rik
Zfp583	Abi2
Zfp583	Arxes1
Zfp583	Arxes2
Zfp583	Ccdc112
Zfp583	Iqcb1
Zfp583	Phf16
Zfp583	Wnk3-ps
Zfp583	Zc4h2
Zfp583	Zfp647
Zfp583	Zfp74
Zfp647	Armcx1
Zfp647	Armcx2
Zfp647	Elp2
Zfp647	H2afy2
Zfp647	Ipo9
Zfp647	Polr2g
Zfp647	Psip1
Zfp647	Rpgr
Zfp647	Sub1
Zfp647	Tet1
Zfp647	Tram1l1
Zfp647	Tsr2
Zfp647	Tuba1a
Zfp647	Zfp354c
Zfp647	Zfp451
Zfp647	Zfp566
Zfp647	Zfp61
Zfp647	Zik1
Zfp647	Abi2
Zfp647	Arxes1
Zfp647	Arxes2
Zfp647	Bhlhb9
Zfp647	Ccdc112
Zfp647	Ngfrap1
Zfp647	Pds5b
Zfp647	Zc3hav1l
Zfp647	Zc4h2
Zfp647	Zfp512
Zfp647	Zfp583
Zfp647	Zfp74
Zfp667	Ak3
Zfp667	Arl3
Zfp667	Bex1
Zfp667	Btbd10
Zfp667	Dhx30
Zfp667	Fam169a
Zfp667	Fam184b
Zfp667	Fzd3
Zfp667	Hnrnph3
Zfp667	Kdm1a
Zfp667	Kdm2b
Zfp667	Lgals9
Zfp667	Lrrn1
Zfp667	Paip2b
Zfp667	Psip1
Zfp667	Rpgr
Zfp667	Smarca1
Zfp667	Syt9
Zfp667	Trp53bp1
Zfp667	Tsr2
Zfp667	Usp27x
Zfp667	Zbtb7b
Zfp667	Zfp329
Zfp667	Zfp566
Zfp667	Zfp61
Zfp667	2610002J23Rik
Zfp667	A030009H04Rik
Zfp667	Abi2
Zfp667	B630019K06Rik
Zfp667	Bhlhb9
Zfp667	Ccdc112
Zfp667	Dcaf12l1
Zfp667	Iqcb1
Zfp667	Klhl12
Zfp667	Pds5b
Zfp667	Ppp1r26
Zfp667	Wnk3-ps
Zfp667	Zfp438
Zfp667	Zfp788
Zfp74	Armc10
Zfp74	Cetn2
Zfp74	Phf20
Zfp74	Stap2
Zfp74	Sub1
Zfp74	Tsr2
Zfp74	Zfp329
Zfp74	Zfp354c
Zfp74	Zfp566
Zfp74	Zik1
Zfp74	Abi2
Zfp74	BB212172
Zfp74	Bhlhb9
Zfp74	Efha2
Zfp74	Pds5b
Zfp74	Zc4h2
Zfp74	Zfp583
Zfp74	Zfp647
Zfp74	Zfp788
Zfp775	Dhx30
Zfp775	Nap1l4
Zfp775	Trp53bp1
Zfp775	Zfp566
Zfp775	Zfp82
Zfp775	BB212172
Zfp775	LOC106740
Zfp775	Mcart6
Zfp775	Pds5b
Zfp775	Zfp438
Zfp775	Zfp512
Zfp775	Zfp74